1,"Unit 1",1,"BN"
1,"Unit 1",2,"CG"
1,"Unit 1",3,"W2"
1,"Unit 1",4,"HB"
3,"Assemblage",1,"PO"
3,"Assemblage",2,"ST"
3,"Assemblage",3,"HB"
4,"Gleysol",1,"HB"
4,"Gleysol",2,"CG"
4,"Lacustrine",1,"HB"
4,"Lacustrine",2,"CG"
4,"Peorian Loess",1,"HB"
4,"Peorian Loess",2,"CG"
5,"Unit 1",1,"FL"
5,"Unit 1",2,"HB"
5,"Unit 2",1,"HB"
6,"Brown sand wedge",1,"HB"
6,"Carbonaceous silt",1,"HB"
6,"Diatomite",1,"HB"
6,"Jointed sand",1,"HB"
7,"Cultural unit",1,"HB"
8,"Cultural unit",1,"HB"
9,"Cultural unit",1,"HB"
10,"Cultural unit",1,"HB"
11,"Assemblage",1,"HB"
12,"Stratum A",1,"HB"
12,"Stratum B",1,"HB"
12,"Stratum C",1,"HB"
12,"Stratum D",1,"HB"
12,"Stratum E",1,"HB"
13,"Stratum 2ALB2-3",1,"HB"
13,"Stratum 2ALB4",1,"HB"
13,"Stratum 2B A Horizon",1,"HB"
13,"Stratum 2B cienega",1,"HB"
13,"Stratum 2S",1,"HB"
13,"Stratum 2e",1,"HB"
13,"Stratum 3l",1,"HB"
13,"Stratum 4A",1,"HB"
13,"Stratum 4B",1,"HB"
13,"Stratum 5A",1,"BN"
13,"Stratum 5A",2,"CG"
13,"Stratum 5A",3,"W0"
13,"Stratum 5B",1,"HB"
13,"Stratum 5l Historic",1,"HB"
13,"Stratum 5l Protohistoric",1,"HB"
13,"Stratum 5l Protohistoric",2,"BN"
13,"Stratum IB",1,"HB"
13,"Stratum IB",2,"CG"
13,"Stratum IC",1,"HB"
14,"Gleysol",1,"HB"
14,"Gleysol",2,"CG"
14,"Lacustrine",1,"HB"
14,"Lacustrine",2,"CG"
14,"Peorian Loess",1,"HB"
14,"Peorian Loess",2,"CG"
16,"Large Mammal Assemblage",1,"RG"
16,"Unit A Level 1",1,"RG"
16,"Unit A Level 2",1,"RG"
16,"Unit A/B",1,"RG"
16,"Unit B Level 4",1,"RG"
16,"Unit B Level 5",1,"RG"
16,"Unit C Level 1",1,"RG"
16,"Unit C Level 2",1,"RG"
18,"Assemblage",1,"RG"
27,"Lower",1,"DE"
27,"Lower",2,"BT"
27,"Lower",3,"HB"
27,"Upper",1,"HB"
27,"Upper",2,"BT"
27,"Upper",3,"DE"
37,"Stratum A",1,"BN"
37,"Stratum A",2,"DE"
37,"Stratum A",3,"HB"
37,"Stratum E",1,"SM"
37,"Stratum E",2,"BC"
39,"Chamber 1",1,"RG"
39,"Chamber 1",2,"BC"
39,"Chamber 2",1,"RG"
40,"Assemblage",1,"HB"
42,"Mound B",1,"HB"
59,"Assemblage",1,"HB"
59,"Assemblage",2,"RG"
59,"Assemblage",3,"PH"
59,"Assemblage",4,"CG"
64,"Level 14 prov. 1-3",1,"PT"
64,"Level 15 prov. 1-3",1,"PT"
64,"Level 16 prov. 1-3",1,"PT"
64,"Level 17 prov. 1-3",1,"PT"
64,"Level 18 prov. 1-3",1,"PT"
64,"Level 19 prov. 1-3",1,"PT"
64,"Level 20 prov. 1-3",1,"PT"
70,"Main Peat Body",1,"CG"
70,"Main Peat Body",2,"RG"
71,"Zone 1/2",1,"RG"
71,"Zone 1/2",2,"W0"
72,"Assemblage",1,"HB"
75,"Assemblage",1,"HB"
75,"Assemblage",2,"PH"
76,"Assemblage",1,"HB"
77,"Level 1 0-6 in.",1,"HB"
77,"Level 10 54-60 in.",1,"HB"
77,"Level 11 60-66 in.",1,"HB"
77,"Level 12 66-72 in.",1,"HB"
77,"Level 13 72-78 in.",1,"HB"
77,"Level 14 78-84 in.",1,"HB"
77,"Level 15 84-90 in.",1,"HB"
77,"Level 16 90-96 in.",1,"HB"
77,"Level 17 96-102 in.",1,"HB"
77,"Level 18 102-108 in.",1,"HB"
77,"Level 19 108-114 in.",1,"HB"
77,"Level 2 6-12 in.",1,"HB"
77,"Level 20 114-120 in.",1,"HB"
77,"Level 21 120-126 in.",1,"HB"
77,"Level 22 126-130 in.",1,"HB"
77,"Level 3 12-18 in.",1,"HB"
77,"Level 4 18-24 in.",1,"HB"
77,"Level 5 24-30 in.",1,"HB"
77,"Level 6 30-36 in.",1,"HB"
77,"Level 7 36-42 in.",1,"HB"
77,"Level 8 42-48 in.",1,"HB"
77,"Level 9 48-54 in.",1,"HB"
78,"Stratum IIA 100-110 outside dl",1,"BN"
78,"Stratum IIA 100-110 outside dl",2,"W0"
78,"Stratum IIA 110-120 outside dl",1,"BN"
78,"Stratum IIA 110-120 outside dl",2,"W0"
78,"Stratum IIA 120-130 outside dl",1,"BN"
78,"Stratum IIA 120-130 outside dl",2,"W0"
78,"Stratum IIA 60-70cm inside dl",1,"BN"
78,"Stratum IIA 60-70cm inside dl",2,"W0"
78,"Stratum IIA 60-70cm outside dl",1,"BN"
78,"Stratum IIA 60-70cm outside dl",2,"W0"
78,"Stratum IIA 70-170cm inside dl",1,"BN"
78,"Stratum IIA 70-170cm inside dl",2,"W0"
78,"Stratum IIA 70-80cm",1,"BN"
78,"Stratum IIA 70-80cm",2,"W0"
78,"Stratum IIA 80-90cm",1,"BN"
78,"Stratum IIA 80-90cm",2,"W0"
78,"Stratum IIA 90-100 outside dl",1,"BN"
78,"Stratum IIA 90-100 outside dl",2,"W0"
78,"Stratum IIB",1,"BN"
78,"Stratum IIB",2,"W0"
78,"Stratum III",1,"BN"
78,"Stratum III",2,"W0"
78,"Stratum IV",1,"BN"
78,"Stratum IV",2,"W0"
78,"Stratum IX",1,"BN"
78,"Stratum IX",2,"W0"
78,"Stratum V",1,"W0"
78,"Stratum V",2,"BN"
78,"Stratum VI",1,"W0"
78,"Stratum VI",2,"BN"
78,"Stratum VII",1,"W0"
78,"Stratum VII",2,"BN"
78,"Stratum VIII",1,"W0"
78,"Stratum VIII",2,"BN"
78,"Stratum X",1,"BN"
78,"Stratum X",2,"W0"
78,"Stratum XI",1,"BN"
78,"Stratum XI",2,"W0"
87,"Assemblage",1,"HB"
88,"Assemblage",1,"HB"
102,"Assemblage",1,"HB"
104,"Assemblage",1,"HB"
112,"Assemblage",1,"HB"
113,"Assemblage",1,"HB"
114,"Grey Silt Zone",1,"RG"
114,"Grey Silt Zone",2,"CG"
114,"Mt. Moriah Occupation Zone",1,"RG"
114,"Mt. Moriah Occupation Zone",2,"CG"
114,"Mt. Moriah Occupation Zone",3,"HB"
114,"Mt. Moriah Occupation Zone",4,"BT"
114,"Reddish-Brown Silt Zone",1,"RG"
114,"Reddish-Brown Silt Zone",2,"CG"
116,"Unit B",1,"BN"
117,"Stratum 2",1,"BT"
117,"Stratum 3",1,"BT"
117,"Stratum 4",1,"BT"
117,"Stratum 4",2,"DE"
118,"Assemblage",1,"HB"
121,"Feature",1,"HB"
121,"Test Pit 5",1,"HB"
121,"Test Pit 6",1,"HB"
121,"Test Pit 7",1,"HB"
121,"Test Trench 3",1,"HB"
121,"Test Trench 4",1,"HB"
121,"Test Trench 5",1,"HB"
122,"Bone Bed 2",1,"BN"
122,"Bone Bed 3",1,"HB"
124,"Assemblage",1,"BT"
147,"Surface",1,"CG"
147,"Trench 1",1,"CG"
147,"Trench 2",1,"CG"
147,"Trench 3",1,"CG"
147,"Trench 4",1,"CG"
147,"Trench 5",1,"CG"
147,"Trench 6",1,"CG"
147,"Unknown",1,"CG"
151,"Stratum 1",1,"BT"
151,"Stratum 2",1,"BT"
151,"Stratum 3",1,"BT"
151,"Stratum 4",1,"BT"
151,"Stratum 4",2,"PO"
151,"Stratum 5",1,"BT"
151,"Stratum 5",2,"PO"
153,"Assemblage",1,"BN"
153,"Assemblage",2,"SF"
153,"Assemblage",3,"CG"
153,"Assemblage",4,"HB"
154,"Brown Clay",1,"CG"
154,"Travertine",1,"CG"
159,"Assemblage",1,"RG"
162,"Zone I",1,"BN"
164,"Analysis Unit 1",1,"BN"
164,"Analysis Unit 1",2,"SM"
164,"Analysis Unit 1-2",1,"BN"
164,"Analysis Unit 2",1,"BN"
164,"Analysis Unit 3",1,"BN"
164,"Analysis Unit 3-4",1,"BN"
164,"Analysis Unit 3-5",1,"BN"
164,"Analysis Unit 4",1,"BN"
164,"Analysis Unit 4-5",1,"BN"
164,"Analysis Unit 5",1,"BN"
164,"Analysis Unit 5",2,"SM"
164,"Analysis Unit 5-6",1,"BN"
164,"Analysis Unit 5-7",1,"BN"
164,"Analysis Unit 6",1,"BN"
164,"Analysis Unit 6",2,"SM"
164,"Analysis Unit 6-7",1,"BN"
164,"Analysis Unit 6-7",2,"SM"
164,"Analysis Unit 7",1,"BN"
164,"Analysis Unit 7",2,"SM"
164,"Analysis Unit 7-8",1,"BN"
164,"Analysis Unit 7-8",2,"SM"
164,"Analysis Unit 8",1,"BN"
164,"Analysis Unit 8",2,"SM"
164,"Analysis Unit Unknown",1,"BN"
164,"Analysis Unit Unknown",2,"SM"
165,"Area A",1,"W0"
165,"Area A",2,"TM"
166,"Assemblage",1,"BN"
166,"Assemblage",2,"CG"
168,"Assemblage",1,"BT"
168,"Assemblage",2,"HB"
172,"Assemblage",1,"HB"
172,"Assemblage",2,"BT"
172,"Assemblage",3,"SM"
175,"Agate Basin Component",1,"BT"
175,"Agate Basin Component",2,"HB"
175,"Folsom Component",1,"HB"
175,"Folsom Component",2,"BT"
175,"Folsom Component",3,"SM"
175,"Hell Gap Component",1,"HB"
175,"Hell Gap Component",2,"BT"
175,"Hell Gap Component",3,"SM"
176,"Assemblage",1,"HB"
176,"Assemblage",2,"BT"
181,"Assemblage",1,"W2"
181,"Assemblage",2,"RG"
181,"Assemblage",3,"TF"
181,"Assemblage",4,"HB"
181,"Assemblage",5,"BT"
183,"Assemblage",1,"HB"
183,"Assemblage",2,"BT"
183,"Assemblage",3,"SM"
184,"Assemblage",1,"HB"
184,"Assemblage",2,"SM"
184,"Assemblage",3,"RG"
184,"Assemblage",4,"CG"
186,"Assemblage",1,"RG"
188,"Level IV",1,"BT"
190,"Assemblage",1,"HB"
190,"Assemblage",2,"BT"
190,"Assemblage",3,"PH"
190,"Assemblage",4,"SM"
191,"Lower Level",1,"BN"
193,"Assemblage",1,"BT"
193,"Assemblage",2,"HB"
193,"Assemblage",3,"SM"
196,"Clovis Component",1,"HB"
196,"Clovis Component",2,"SF"
196,"Folsom Level",1,"HB"
196,"Folsom Level",2,"BT"
197,"Assemblage",1,"HB"
198,"Assemblage",1,"HB"
198,"Assemblage",2,"MN"
200,"Assemblage",1,"HB"
201,"Assemblage",1,"W1"
201,"Assemblage",2,"RG"
201,"Assemblage",3,"LF"
201,"Assemblage",4,"TF"
201,"Assemblage",5,"ET"
201,"Assemblage",6,"MN"
204,"Assemblage",1,"HB"
206,"Assemblage",1,"HB"
208,"Assemblage",1,"HB"
208,"Assemblage",2,"BN"
209,"Assemblage",1,"HB"
210,"Assemblage",1,"HB"
210,"Assemblage",2,"W0"
210,"Assemblage",3,"CG"
210,"Assemblage",4,"SM"
212,"Assemblage",1,"BN"
213,"Assemblage",1,"HB"
213,"Assemblage",2,"W0"
214,"Assemblage",1,"HB"
214,"Assemblage",2,"BT"
215,"Assemblage",1,"BT"
215,"Assemblage",2,"BN"
217,"Assemblage",1,"HB"
218,"Component 1",1,"HB"
218,"Component 2",1,"HB"
219,"Assemblage",1,"HB"
219,"Assemblage",2,"PH"
219,"Assemblage",3,"W0"
219,"Assemblage",4,"CG"
219,"Assemblage",5,"SF"
219,"Assemblage",6,"BN"
220,"Assemblage",1,"HB"
221,"Cult. Comp. 1",1,"HB"
221,"Cult. Comp. 1",2,"SF"
221,"Cult. Comp. 2",1,"HB"
221,"Cult. Comp. 2",2,"BT"
227,"Horner Faunule",1,"HB"
227,"Horner Faunule",2,"SF"
227,"Horner Faunule",3,"LF"
227,"Horner Faunule",4,"SM"
227,"Sage Creek Faunule",1,"HB"
230,"Assemblage",1,"RG"
230,"Assemblage",2,"CG"
230,"Assemblage",3,"HB"
236,"Assemblage",1,"BN"
237,"Assemblage",1,"BN"
240,"Cultural Component I",1,"HB"
240,"Cultural Component II",1,"HB"
240,"Cultural Component III",1,"HB"
240,"Cultural Component IV",1,"HB"
241,"Assemblage",1,"W0"
241,"Assemblage",2,"ET"
241,"Assemblage",3,"W3"
241,"Assemblage",4,"RE"
242,"Assemblage",1,"HB"
242,"Assemblage",2,"BT"
243,"Assemblage",1,"BT"
243,"Assemblage",2,"HB"
244,"Assemblage",1,"W1"
244,"Assemblage",2,"HB"
244,"Assemblage",3,"CG"
249,"Assemblage",1,"BN"
251,"Assemblage",1,"HB"
257,"Area C feature 4",1,"W0"
268,"Assemblage",1,"SS"
268,"Assemblage",2,"CG"
268,"Assemblage",3,"SM"
268,"Assemblage",4,"HB"
272,"Assemblage",1,"HB"
273,"NC2",1,"MN"
273,"SC4",1,"W0"
274,"Assemblage",1,"HB"
276,"Assemblage",1,"BT"
278,"Assemblage",1,"HB"
279,"Assemblage",1,"BT"
280,"Assemblage",1,"HB"
283,"Features/Trenches",1,"HB"
283,"Features/Trenches",2,"BN"
283,"Features/Trenches",3,"BT"
283,"Level 1",1,"BN"
283,"Level 1",2,"HB"
283,"Level 1",3,"BT"
283,"Level 2",1,"BN"
283,"Level 2",2,"HB"
283,"Level 2",3,"BT"
283,"Level 3",1,"BN"
283,"Level 3",2,"HB"
283,"Level 3",3,"BT"
283,"Level 5",1,"HB"
283,"Level 5",2,"BN"
283,"Level 5",3,"BT"
285,"Assemblage",1,"BT"
286,"Assemblage",1,"BT"
286,"Assemblage",2,"BN"
286,"Assemblage",3,"HB"
287,"Assemblage",1,"HB"
288,"Assemblage",1,"HB"
288,"Assemblage",2,"BN"
290,"Assemblage",1,"HB"
290,"Assemblage",2,"BT"
290,"Assemblage",3,"RG"
293,"Assemblage",1,"BN"
299,"Assemblage",1,"BN"
300,"Assemblage",1,"BT"
300,"Assemblage",2,"BN"
301,"House Mound 5",1,"BT"
302,"Assemblage",1,"BN"
304,"Circular Pit",1,"BT"
304,"House 1",1,"BT"
304,"House 2",1,"BT"
304,"House 3",1,"BT"
304,"House 4",1,"BT"
304,"House 7",1,"BT"
304,"Midden I",1,"BT"
304,"Midden II",1,"BT"
304,"Midden SW-7",1,"BT"
304,"Surface",1,"BT"
305,"Gibson Component",1,"BN"
305,"Gibson Component",2,"BT"
307,"Area B",1,"MN"
310,"House 1 Level 3",1,"BT"
310,"House 1 Level 3",2,"HB"
310,"Surface",1,"BT"
310,"Surface",2,"HB"
316,"Below 15",1,"CG"
316,"Below 15",2,"RG"
316,"Below 15",3,"BN"
316,"Level 1",1,"CG"
316,"Level 1",2,"RG"
316,"Level 1",3,"BN"
316,"Level 10",1,"CG"
316,"Level 10",2,"RG"
316,"Level 10",3,"BN"
316,"Level 11",1,"CG"
316,"Level 11",2,"RG"
316,"Level 11",3,"BN"
316,"Level 12",1,"CG"
316,"Level 12",2,"RG"
316,"Level 12",3,"BN"
316,"Level 13",1,"CG"
316,"Level 13",2,"RG"
316,"Level 13",3,"BN"
316,"Level 14",1,"CG"
316,"Level 14",2,"RG"
316,"Level 14",3,"BN"
316,"Level 15",1,"CG"
316,"Level 15",2,"RG"
316,"Level 15",3,"BN"
316,"Level 2",1,"CG"
316,"Level 2",2,"RG"
316,"Level 2",3,"BN"
316,"Level 3",1,"CG"
316,"Level 3",2,"RG"
316,"Level 3",3,"BN"
316,"Level 4",1,"CG"
316,"Level 4",2,"RG"
316,"Level 4",3,"BN"
316,"Level 5",1,"CG"
316,"Level 5",2,"RG"
316,"Level 5",3,"BN"
316,"Level 6",1,"CG"
316,"Level 6",2,"RG"
316,"Level 6",3,"BN"
316,"Level 7",1,"CG"
316,"Level 7",2,"RG"
316,"Level 7",3,"BN"
316,"Level 8",1,"CG"
316,"Level 8",2,"RG"
316,"Level 8",3,"BN"
316,"Level 9",1,"CG"
316,"Level 9",2,"RG"
316,"Level 9",3,"BN"
317,"Assemblage",1,"RG"
317,"Assemblage",2,"BN"
318,"Level 7",2,"BT"
318,"Level 8",1,"HB"
318,"Level 8",2,"BT"
318,"Level 9",1,"HB"
318,"Level 9",2,"BT"
319,"Below 20",1,"BT"
319,"Level 10",1,"BT"
319,"Level 11",1,"BT"
319,"Level 12",1,"BT"
319,"Level 13",1,"BT"
319,"Level 14",1,"BT"
319,"Level 15",1,"BT"
319,"Level 16",1,"BT"
319,"Level 17",1,"BT"
319,"Level 18",1,"BT"
319,"Level 19",1,"BT"
319,"Level 2",1,"BT"
319,"Level 20",1,"BT"
319,"Level 3",1,"BT"
319,"Level 4",1,"BT"
319,"Level 5",1,"BT"
319,"Level 6",1,"BT"
319,"Level 7",1,"BT"
319,"Level 8",1,"BT"
319,"Level 9",1,"BT"
320,"Assemblage",1,"W0"
320,"Assemblage",2,"HB"
321,"Assemblage",1,"HB"
323,"Assemblage",1,"BN"
323,"Assemblage",2,"PO"
323,"Assemblage",3,"BT"
325,"Plains Woodland",1,"SS"
333,"Assemblage",1,"HB"
334,"Bone Bed",1,"HB"
340,"Assemblage",1,"BN"
342,"Assemblage",1,"HB"
342,"Assemblage",2,"BT"
343,"Level II",1,"W0"
343,"Level II",2,"HB"
343,"Level III",1,"HB"
343,"Level IV",1,"HB"
344,"Cultural Level 1",1,"BN"
344,"Cultural Level 1",2,"HB"
345,"Assemblage",1,"HB"
345,"Assemblage",2,"BT"
345,"Assemblage",3,"W2"
345,"Assemblage",4,"W3"
345,"Assemblage",5,"RG"
347,"Assemblage",1,"HB"
348,"Cultural Layer I",1,"HB"
348,"Cultural Layer II",1,"BT"
348,"Cultural Layers III-V",1,"HB"
350,"Assemblage",1,"BT"
364,"Assemblage",1,"BT"
366,"Assemblage",1,"BT"
366,"Assemblage",2,"HB"
372,"Assemblage",1,"BT"
373,"Assemblage",1,"HB"
373,"Assemblage",2,"BT"
374,"Area A-B, Occ. AII,BXI",1,"SM"
374,"Area A-B, Occ. AII,BXI",2,"IM"
374,"Area A-C, Occ. AXI,BXXI, CVIII",1,"SM"
374,"Area B, Occ. BIII",1,"SM"
374,"Area B, Occ. BIII",2,"CG"
374,"Area B, Occ. BV",1,"CG"
374,"Area B, Occ. BX",1,"SM"
374,"Area B-C, Occ. BIX,CIII",1,"SM"
374,"Area B-C, Occ. BIX,CIII",2,"IM"
374,"Area B-C, Occ. BVIII,CII",1,"SM"
374,"Area B-C, Occ. BVIII,CII",2,"IM"
375,"Assemblage",1,"HB"
375,"Assemblage",2,"RG"
376,"Assemblage",1,"HB"
377,"Assemblage",1,"BN"
377,"Assemblage",2,"HB"
378,"Late Archaic",1,"BN"
378,"Late Archaic",2,"CG"
378,"Late Archaic",3,"RG"
378,"Late Archaic",4,"HB"
378,"Late Woodland",1,"RG"
378,"Late Woodland",2,"CG"
378,"Late Woodland",3,"BN"
378,"Late Woodland",4,"HB"
379,"Horizon 1",1,"CG"
379,"Horizon 1",2,"RG"
379,"Horizon 1",3,"BN"
379,"Horizon 1",4,"SM"
379,"Horizon 2",1,"CG"
379,"Horizon 2",2,"RG"
379,"Horizon 2",3,"BN"
379,"Horizon 2",4,"SM"
379,"Horizon 3",1,"RG"
379,"Horizon 3",2,"CG"
379,"Horizon 3",3,"SM"
379,"Horizon 3",4,"BN"
379,"Horizon 5",1,"BN"
379,"Horizon 5",2,"SM"
379,"Horizon 8",1,"BN"
379,"Horizon 9",1,"BN"
383,"Assemblage",1,"BT"
384,"Assemblage",1,"BT"
386,"Assemblage",1,"BT"
386,"Assemblage",2,"DE"
387,"Assemblage",1,"BT"
389,"Assemblage",1,"HB"
389,"Assemblage",2,"BT"
392,"Assemblage",1,"BT"
392,"Assemblage",2,"BN"
399,"Assemblage",1,"BT"
401,"Assemblage",1,"BT"
402,"Assemblage",1,"BT"
424,"Lower Loup Component",1,"BN"
428,"Assemblage",1,"BN"
428,"Assemblage",2,"RG"
428,"Assemblage",3,"HB"
428,"Assemblage",4,"CG"
429,"Assemblage",1,"BT"
435,"Assemblage",1,"SF"
435,"Assemblage",2,"CG"
435,"Assemblage",3,"W0"
445,"Zone B",1,"HB"
445,"Zone C",1,"HB"
448,"Heart River",1,"BT"
448,"Knife River",1,"BT"
448,"Nailati Phase",1,"BT"
449,"Assemblage",1,"BT"
452,"Zone 1",1,"BT"
454,"Assemblage",1,"BT"
462,"Assemblage",1,"HB"
462,"Assemblage",2,"BT"
463,"Assemblage",1,"HB"
463,"Assemblage",2,"BT"
464,"Assemblage",1,"HB"
464,"Assemblage",2,"BT"
467,"Assemblage",1,"HB"
467,"Assemblage",2,"BT"
467,"Assemblage",3,"DE"
468,"Assemblage",1,"BT"
469,"Assemblage",1,"HB"
470,"Assemblage",1,"HB"
471,"Assemblage",1,"HB"
472,"Cult. Zone 1",1,"BT"
472,"Cult. Zone 1",2,"HB"
472,"Cult. Zone 1",3,"BT"
472,"Cult. Zone 2",1,"SF"
472,"Cult. Zone 2",2,"HB"
472,"Cult. Zone 2",3,"RG"
472,"Cult. Zone 3",1,"HB"
472,"Cult. Zone 3",2,"BT"
472,"Cult. Zone 3",3,"BN"
473,"Assemblage",1,"RG"
473,"Assemblage",2,"CG"
477,"Assemblage",1,"BN"
477,"Assemblage",2,"HB"
478,"Assemblage",1,"HB"
479,"Assemblage",1,"BN"
479,"Assemblage",2,"HB"
512,"Assemblage",1,"BT"
512,"Assemblage",2,"PO"
512,"Assemblage",3,"SF"
516,"Assemblage",1,"HB"
520,"Assemblage",1,"BN"
520,"Assemblage",2,"HB"
527,"Assemblage",1,"BT"
534,"Assemblage",1,"DE"
534,"Assemblage",2,"BT"
534,"Assemblage",3,"HB"
541,"Assemblage",1,"DE"
546,"Horizon I",1,"HB"
546,"Horizon II",1,"HB"
546,"Horizon III",1,"HB"
556,"Assemblage",1,"BN"
556,"Assemblage",2,"HB"
560,"Above Occupation",1,"PO"
560,"Below Occupation",1,"PO"
560,"Occupation Level",1,"SF"
560,"Occupation Level",2,"HB"
560,"Occupation Level",3,"PO"
560,"Occupation Level",4,"W0"
562,"Assemblage",1,"HB"
563,"Assemblage",1,"HB"
564,"Assemblage",1,"HB"
567,"Area 1",1,"HB"
567,"Area 1",2,"BT"
567,"Area 2",1,"HB"
567,"Area 2",2,"BT"
567,"Area 3",1,"HB"
567,"Area 3",2,"BT"
568,"Level V",1,"CG"
568,"Level V",2,"HB"
568,"Level VI",1,"HB"
569,"Assemblage",1,"HB"
572,"Assemblage",1,"BN"
572,"Assemblage",2,"HB"
573,"Stratum 1",1,"DE"
573,"Stratum 1",2,"BT"
573,"Stratum 1",3,"HB"
573,"Stratum 2-3",1,"HB"
573,"Stratum 8-11",1,"HB"
575,"Unit II",1,"HB"
576,"Stratum I",1,"PO"
576,"Stratum I",2,"SF"
576,"Stratum I",3,"ST"
576,"Stratum I",4,"PH"
576,"Stratum II",1,"PO"
576,"Stratum II",2,"SF"
576,"Stratum II",3,"ST"
576,"Stratum II",4,"PH"
576,"Stratum III",1,"PO"
576,"Stratum III",2,"ST"
576,"Stratum III",3,"SF"
576,"Stratum III",4,"PH"
576,"Stratum IV",1,"PO"
576,"Stratum IV",2,"SF"
576,"Stratum IV",3,"ST"
576,"Stratum IV",4,"PH"
580,"Middle Locality",1,"BN"
580,"Middle Locality",2,"BT"
580,"North Locality",1,"BT"
580,"North Locality",2,"BN"
580,"South Locality",1,"BN"
582,"Assemblage",1,"BN"
583,"Assemblage",1,"BN"
583,"Assemblage",2,"HB"
584,"Assemblage",1,"BT"
585,"Assemblage",1,"BT"
588,"Alcove",1,"RG"
588,"Alcove",2,"SF"
589,"Assemblage",1,"BN"
589,"Assemblage",2,"RG"
593,"Assemblage",1,"HB"
593,"Assemblage",2,"CG"
594,"Assemblage",1,"BT"
595,"Assemblage",1,"SM"
596,"Assemblage",1,"SF"
596,"Assemblage",2,"HB"
596,"Assemblage",3,"FL"
597,"Assemblage",1,"CG"
597,"Assemblage",2,"RG"
598,"Assemblage",1,"BN"
599,"Assemblage",1,"HB"
600,"Assemblage",1,"HB"
601,"Assemblage",1,"BT"
602,"Assemblage",1,"HB"
602,"Assemblage",2,"BT"
603,"Assemblage",1,"HB"
604,"Assemblage",1,"HB"
605,"Assemblage",1,"HB"
606,"Element 1",1,"BT"
606,"Element 2",1,"BT"
606,"Element 3",1,"BT"
606,"Element 4",1,"BT"
606,"Element 5",1,"BT"
606,"Element unassigned",1,"BT"
607,"Assemblage",1,"BT"
608,"Assemblage",1,"BT"
610,"Assemblage",1,"BT"
615,"Assemblage",1,"BT"
616,"Assemblage",1,"W0"
616,"Assemblage",2,"HB"
617,"Assemblage",1,"BT"
620,"Assemblage",1,"BT"
622,"Assemblage",1,"BT"
623,"Assemblage",1,"BT"
626,"Assemblage",1,"BT"
627,"Cache Pit",1,"BT"
627,"Lodge 1",1,"BT"
627,"Midden",1,"BT"
628,"Assemblage",1,"BT"
629,"Assemblage",1,"BT"
630,"Assemblage",1,"BT"
632,"Assemblage",1,"BT"
633,"Assemblage",1,"HB"
636,"Assemblage",1,"HB"
637,"Assemblage",1,"BT"
639,"Assemblage",1,"HB"
641,"Area A",1,"HB"
641,"Area B",1,"HB"
641,"Area C",1,"HB"
641,"Area D",1,"HB"
656,"Assemblage",1,"BT"
656,"Assemblage",2,"HB"
667,"Assemblage",1,"BT"
667,"Assemblage",2,"DE"
671,"Stratum A",1,"BT"
671,"Stratum B",1,"BT"
671,"Stratum B",2,"DE"
671,"Stratum C",1,"BT"
671,"Trashmound-Stratum D",1,"BT"
671,"Trashmound-Stratum E",1,"BT"
672,"Great Kiva",1,"BT"
672,"House 1 and Protokiva D",1,"BT"
672,"House 5",1,"BT"
673,"Pithouse A",1,"BT"
673,"Pithouse A",2,"DE"
673,"Pithouse B",1,"BT"
691,"Austin Focus",1,"BN"
691,"Late Archaic",1,"BN"
691,"Middle Archaic",1,"BN"
691,"Toyah",1,"BN"
691,"Transitional Archaic",1,"BN"
691,"Transitional Archaic Zone I",1,"BN"
691,"Transitional Archaic Zone II",1,"BN"
706,"Assemblage",1,"BT"
706,"Assemblage",2,"PO"
707,"Occupation III",1,"BT"
708,"Occupation II",1,"BN"
708,"Occupation VI",1,"BT"
709,"Assemblage",1,"BT"
713,"Above Occupation V",1,"BT"
713,"Occupation III",1,"BT"
725,"Assemblage",1,"RG"
727,"Unit 1A",1,"PT"
727,"Unit 1A",2,"CG"
727,"Unit 1A",3,"ST"
727,"Unit 1A",4,"TP"
727,"Unit 1B",1,"PT"
727,"Unit 2B and 2A",1,"PT"
727,"Unit 2C",1,"PT"
727,"Unit 2D",1,"PT"
727,"Unit 3A",1,"CG"
727,"Unit 3A",2,"TP"
727,"Unit 3B",1,"CG"
727,"Unit 3B",2,"TP"
735,"Assemblage",1,"BT"
736,"Levels 1-3",1,"CG"
736,"Levels 4-8",1,"CG"
737,"Assemblage",1,"HB"
739,"Assemblage",1,"CG"
741,"Surface",1,"CG"
746,"Assemblage",1,"BT"
746,"Assemblage",2,"BN"
746,"Assemblage",3,"PO"
750,"Assemblage",1,"HB"
755,"Assemblage",1,"BT"
756,"Assemblage",1,"BT"
756,"Assemblage",2,"HB"
758,"Assemblage",1,"BT"
763,"Pit House I",1,"BT"
763,"Pit House II",1,"BT"
763,"Pit House III",1,"BT"
763,"Pit House IV",1,"BT"
763,"Surface House",1,"BT"
776,"Assemblage",1,"HB"
776,"Assemblage",2,"IM"
776,"Assemblage",3,"ST"
776,"Assemblage",4,"SF"
777,"Assemblage",1,"HB"
778,"Assemblage",1,"W0"
778,"Assemblage",2,"HB"
778,"Assemblage",3,"IM"
778,"Assemblage",4,"SF"
779,"Assemblage",1,"HB"
779,"Assemblage",2,"ST"
779,"Assemblage",3,"SF"
779,"Assemblage",4,"IM"
785,"Assemblage",1,"HB"
785,"Assemblage",2,"IM"
785,"Assemblage",3,"SF"
786,"Assemblage",1,"BT"
792,"Woodland",1,"BT"
793,"Area A",1,"BT"
793,"Area A",2,"PO"
793,"Area B",1,"BT"
794,"Assemblage",1,"BT"
794,"Assemblage",2,"PO"
795,"Assemblage",1,"BT"
796,"Assemblage",1,"BT"
797,"Plains Archaic",1,"BT"
797,"Upper Republican",1,"BT"
799,"Assemblage",1,"RG"
799,"Assemblage",2,"W0"
801,"Midden",1,"BT"
812,"Assemblage",1,"HB"
815,"Assemblage",1,"HB"
815,"Assemblage",2,"BT"
817,"Assemblage",1,"HB"
817,"Assemblage",2,"BT"
818,"Assemblage",1,"BT"
819,"Assemblage",1,"BT"
820,"Assemblage",1,"BT"
821,"Assemblage",1,"BT"
822,"Lower Deposit",1,"HB"
822,"Upper Deposit",1,"HB"
823,"Assemblage",1,"BT"
823,"Assemblage",2,"DE"
826,"Assemblage",1,"BT"
826,"Assemblage",2,"PO"
827,"Assemblage",1,"BT"
828,"Assemblage",1,"DE"
828,"Assemblage",2,"BT"
829,"Assemblage",1,"BT"
829,"Assemblage",2,"MN"
830,"Assemblage",1,"BT"
830,"Assemblage",2,"DE"
832,"Assemblage",1,"BT"
833,"Stratum II",1,"BT"
833,"Stratum II",2,"PO"
838,"Assemblage",1,"BT"
839,"Assemblage",1,"BT"
842,"Assemblage",1,"BT"
843,"Assemblage",1,"BT"
844,"Assemblage",1,"BT"
845,"Assemblage",1,"BT"
846,"Assemblage",1,"BT"
847,"Assemblage",1,"BT"
848,"Assemblage",1,"BT"
849,"Assemblage",1,"BT"
850,"Assemblage",1,"BT"
850,"Assemblage",2,"BN"
851,"Village Site",1,"BT"
852,"Assemblage",1,"BT"
855,"Assemblage",1,"BT"
856,"Stratum II",1,"BN"
856,"Stratum III 0-10cm",1,"BN"
856,"Stratum III 10-20cm",1,"BN"
856,"Stratum III 20-30cm",1,"BN"
856,"Stratum III 30-40cm",1,"BN"
856,"Stratum III 40-50cm",1,"BN"
856,"Stratum III 50-60cm",1,"BN"
856,"Stratum III 60-70cm",1,"BN"
856,"Stratum III 70-80cm",1,"BN"
856,"Stratum III Feature II",1,"BT"
856,"Stratum III Feature IX",1,"BN"
856,"Stratum III Feature V",1,"BN"
856,"Stratum III Feature X",1,"BN"
856,"Stratum III/IV mix",1,"BN"
856,"Stratum IV",1,"BN"
868,"Assemblage",1,"HB"
869,"Layer 1",1,"HB"
869,"Layer 10",1,"HB"
869,"Layer 11",1,"HB"
869,"Layer 12",1,"HB"
869,"Layer 13",1,"HB"
869,"Layer 14",1,"HB"
869,"Layer 15",1,"HB"
869,"Layer 2",1,"HB"
869,"Layer 3",1,"HB"
869,"Layer 4",1,"BN"
869,"Layer 4",2,"HB"
869,"Layer 5",1,"BN"
869,"Layer 5",2,"BN"
869,"Layer 6",1,"HB"
869,"Layer 7",1,"HB"
869,"Layer 8",1,"HB"
869,"Layer 9",1,"HB"
882,"Assemblage",2,"HB"
886,"Feature 1",1,"BT"
886,"Feature 2",1,"BT"
887,"Feature 1",1,"BT"
887,"Feature 2",1,"BT"
888,"Assemblage",1,"BT"
891,"Assemblage",1,"RG"
901,"Assemblage",1,"BT"
902,"Assemblage",1,"BT"
910,"Assemblage",1,"BT"
914,"Assemblage",1,"BT"
915,"Assemblage",1,"BN"
915,"Assemblage",2,"HB"
915,"Assemblage",3,"PO"
915,"Assemblage",4,"ST"
916,"Assemblage",1,"BT"
917,"Assemblage",1,"BN"
917,"Assemblage",2,"SM"
917,"Assemblage",3,"HB"
917,"Assemblage",4,"BT"
919,"Assemblage",1,"HB"
919,"Assemblage",2,"BN"
920,"Assemblage",1,"SM"
920,"Assemblage",2,"HB"
920,"Assemblage",3,"BT"
926,"Feature 2",1,"BT"
926,"Feature 2",2,"PO"
926,"Feature 3",1,"BT"
926,"Feature 3",2,"PO"
926,"Feature 4",1,"BT"
926,"Feature 4",2,"PO"
926,"Feature 5",1,"BT"
926,"Feature 5",2,"PO"
926,"Feature 6",1,"BT"
926,"Feature 6",2,"PO"
926,"Feature 7",1,"BT"
926,"Feature 7",2,"PO"
926,"Feature 8",1,"BT"
926,"Feature 8",2,"PO"
926,"Pit 2",1,"BT"
926,"Pit 2",2,"PO"
926,"Pit 3",1,"BT"
926,"Pit 3",2,"PO"
926,"Pit 4",1,"BT"
926,"Pit 4",2,"PO"
926,"Pit 5",1,"BT"
926,"Pit 5",2,"PO"
926,"Pit 6",1,"BT"
926,"Pit 6",2,"PO"
926,"Pit 7",1,"BT"
926,"Pit 7",2,"PO"
926,"Pit 8",1,"BT"
926,"Pit 8",2,"PO"
928,"Assemblage",1,"BT"
928,"Assemblage",2,"BN"
930,"Feature 10",1,"BN"
930,"Feature 11",1,"BN"
930,"Feature 13",1,"BN"
930,"Feature 3",1,"BN"
931,"Assemblage",1,"BN"
932,"Caddo IV/V",1,"BN"
932,"Caddo IV/V",2,"HB"
935,"Assemblage",1,"BT"
937,"Assemblage",1,"BT"
937,"Assemblage",2,"HB"
940,"Assemblage",1,"BT"
947,"Assemblage",1,"BT"
947,"Assemblage",2,"BN"
947,"Assemblage",3,"PO"
948,"Coles Creek",1,"BN"
948,"Mississippian",1,"BN"
950,"Stratum 1",1,"BT"
950,"Stratum 2",1,"BT"
950,"Stratum 3 Late Caddoan",1,"BT"
950,"Stratum 3 Late Woodland",1,"BT"
950,"Stratum 3 Middle Woodland",1,"BT"
951,"East Midden/Unit 2",2,"BC"
951,"East Midden/Unit 3",1,"BN"
951,"East Midden/Unit 3",2,"BC"
951,"West Midden/Unit 4",1,"BN"
951,"West Midden/Unit 4",2,"BC"
951,"West Midden/Unit 5",1,"BN"
951,"West Midden/Unit 5",2,"BC"
952,"Feature 662",1,"BN"
952,"Feature 662",2,"BC"
952,"Feature 662",3,"HB"
952,"Feature 705",1,"BC"
952,"Feature 705",3,"HB"
953,"Stratum 10",1,"BT"
953,"Stratum 11",1,"BT"
953,"Stratum 12",1,"BT"
953,"Stratum 13",1,"BT"
953,"Stratum 14",1,"BT"
953,"Stratum 15",1,"BT"
953,"Stratum 2",1,"BT"
953,"Stratum 4",1,"BT"
953,"Stratum 6",1,"BT"
953,"Stratum 8",1,"BT"
953,"Stratum 9",1,"BT"
959,"Assemblage",1,"HB"
959,"Assemblage",2,"SF"
959,"Assemblage",3,"BN"
983,"Assemblage",1,"BT"
984,"Assemblage",1,"BT"
985,"Assemblage",1,"BT"
986,"Assemblage",1,"BN"
987,"Assemblage",1,"BN"
988,"Assemblage",1,"BT"
989,"Assemblage",1,"DE"
991,"Assemblage",1,"BN"
994,"Assemblage",1,"HB"
994,"Assemblage",2,"BT"
1001,"Strata 11-12, Horizon 9",1,"DE"
1001,"Strata 11-12, Horizon 9",2,"BT"
1001,"Strata 3-5, Horizon 4",1,"DE"
1001,"Strata 3-5, Horizon 4",2,"BT"
1001,"Strata 3-5, Horizon 5",1,"DE"
1001,"Strata 3-5, Horizon 5",2,"BT"
1001,"Strata 3-5, Horizon 6",1,"DE"
1001,"Strata 3-5, Horizon 6",2,"BT"
1001,"Strata 6-7, Horizon 7",1,"DE"
1001,"Strata 6-7, Horizon 7",2,"BT"
1001,"Stratum 1, Horizon 2",1,"HB"
1001,"Stratum 1, Horizon 2",2,"ST"
1001,"Stratum 1, Horizon 2",3,"RG"
1001,"Stratum 1, Horizon 2",4,"DE"
1001,"Stratum 1, Horizon 2",5,"BT"
1001,"Stratum 1, Horizon 3",1,"DE"
1001,"Stratum 1, Horizon 3",2,"BT"
1001,"Stratum 9, Horizon 8",1,"DE"
1001,"Stratum 9, Horizon 8",2,"BT"
1002,"Assemblage",1,"AB"
1003,"Assemblage",1,"AB"
1004,"Assemblage",1,"AB"
1005,"Assemblage",1,"AB"
1006,"Assemblage",1,"AB"
1007,"Assemblage",1,"AB"
1008,"Assemblage",1,"AB"
1010,"Assemblage",1,"AB"
1011,"Assemblage",1,"AB"
1012,"Assemblage",1,"AB"
1013,"Assemblage",1,"AB"
1014,"Assemblage",1,"AB"
1015,"Assemblage",1,"AB"
1016,"Assemblage",1,"AB"
1017,"Assemblage",1,"AB"
1018,"Assemblage",1,"AB"
1019,"Assemblage",1,"AB"
1023,"Assemblage",1,"AB"
1024,"Assemblage",1,"AB"
1027,"Assemblage",1,"AB"
1028,"Assemblage",1,"AB"
1029,"Assemblage",1,"AB"
1033,"Assemblage",1,"AB"
1034,"Zone 1",1,"HB"
1034,"Zone 2",1,"HB"
1034,"Zone 3",1,"HB"
1034,"Zone 4",1,"HB"
1034,"Zone 6",1,"HB"
1035,"Assemblage",1,"RG"
1037,"Touchet Beds",1,"RG"
1038,"Bed 4",1,"HB"
1038,"Bed 4",2,"BN"
1039,"Gravelly alluvium",1,"AE"
1039,"Gravelly alluvium",2,"RE"
1039,"Gravelly alluvium",3,"ST"
1039,"Gravelly alluvium",4,"SF"
1040,"Floodplain sediments",1,"ST"
1040,"Unit 3",1,"HB"
1040,"Unit 3",2,"BN"
1040,"Units 1-2",1,"HB"
1040,"Units 1-2",2,"BN"
1040,"Units 4-5",1,"HB"
1040,"Units 4-5",2,"BN"
1040,"Units 6-8",1,"BN"
1040,"Units 6-8",2,"HB"
1041,"Assemblage",1,"RG"
1041,"Assemblage",2,"W0"
1042,"Unit B2",1,"TF"
1042,"Unit B2",2,"W0"
1042,"Unit D",1,"TF"
1042,"Unit E1",1,"TF"
1044,"Brown 2",1,"TF"
1044,"Brown 2",2,"LF"
1044,"Brown 2",3,"BT"
1044,"Brown 3",1,"TF"
1044,"Brown 3",2,"LF"
1044,"Brown 3",3,"BT"
1044,"Brown 3",4,"ST"
1044,"Brown 4",1,"TF"
1044,"Brown 4",2,"LF"
1044,"Brown 4",3,"BT"
1044,"Brown 4",4,"ST"
1044,"Brown 5",1,"TF"
1044,"Brown 5",2,"LF"
1044,"Brown 5",3,"ST"
1044,"Brown 6",1,"TF"
1044,"Brown 6",2,"LF"
1044,"Brown 6",3,"ST"
1044,"Brown 7",1,"TF"
1044,"Brown 7",2,"LF"
1044,"Brown 7",3,"BT"
1044,"Brown 7",4,"ST"
1044,"Brown 8",1,"TF"
1044,"Brown 8",2,"LF"
1044,"Brown 9",1,"TF"
1044,"Brown 9",2,"LF"
1044,"Yellow 2",1,"TF"
1044,"Yellow 2",2,"LF"
1044,"Yellow 2",3,"ST"
1044,"Yellow 3",1,"TF"
1044,"Yellow 3",2,"LF"
1044,"Yellow 3",3,"DE"
1044,"Yellow 4",1,"TF"
1044,"Yellow 4",2,"LF"
1044,"Yellow 4",3,"ST"
1044,"Yellow 5",1,"TF"
1044,"Yellow 5",2,"LF"
1044,"Yellow 5",3,"BT"
1044,"Yellow 6",1,"TF"
1044,"Yellow 6",2,"LF"
1044,"Yellow 6",3,"BT"
1044,"Yellow 7",1,"TF"
1044,"Yellow 7",2,"LF"
1046,"Assemblage",1,"W0"
1047,"Stratum 1",1,"BN"
1047,"Stratum 1",2,"DE"
1047,"Stratum 2",1,"BN"
1047,"Stratum 2",2,"ET"
1047,"Stratum 2",3,"BT"
1047,"Stratum 3",1,"BN"
1047,"Stratum 3",2,"BT"
1047,"Stratum 4",1,"BN"
1047,"Stratum 4",2,"BT"
1047,"Stratum 5",1,"BN"
1047,"Stratum 5",2,"BT"
1047,"Stratum 5",3,"DE"
1048,"Stratum 10",1,"DE"
1048,"Stratum 11",1,"DE"
1048,"Stratum 12",1,"DE"
1048,"Stratum 13",1,"DE"
1048,"Stratum 14",1,"DE"
1048,"Stratum 15",1,"DE"
1048,"Stratum 16",1,"DE"
1048,"Stratum 2",1,"DE"
1048,"Stratum 4",1,"DE"
1048,"Stratum 5",1,"DE"
1048,"Stratum 7",1,"DE"
1048,"Stratum 8",1,"DE"
1048,"Stratum 9",1,"DE"
1049,"Unit E",1,"W0"
1049,"Unit I",1,"W0"
1049,"Units F-H",1,"W0"
1050,"Level 1",1,"TF"
1050,"Level 1",2,"BN"
1050,"Level 1",3,"HB"
1050,"Level 2",1,"TF"
1050,"Level 2",2,"BN"
1050,"Level 2",3,"HB"
1050,"Level 3",1,"TF"
1050,"Level 3",2,"BN"
1050,"Level 3",3,"HB"
1050,"Level 4",1,"TF"
1050,"Level 4",2,"BN"
1050,"Level 4",3,"HB"
1050,"Level 5",1,"TF"
1050,"Level 5",2,"BN"
1050,"Level 5",3,"HB"
1051,"Palouse loess",1,"W0"
1051,"Palouse loess",2,"AB"
1052,"Burials/midden",1,"BT"
1052,"Burials/midden",2,"DE"
1053,"Burials/middens",1,"BT"
1053,"Burials/middens",2,"DE"
1054,"Midden",1,"BT"
1054,"Midden",2,"DE"
1056,"Level 1",1,"RG"
1056,"Level 2",1,"RG"
1056,"Level 3",1,"RG"
1056,"Level 4",1,"RG"
1056,"Level 5",1,"RG"
1056,"Surface",1,"RG"
1057,"Assemblage",1,"LF"
1058,"Layer D",1,"RG"
1058,"Packrat Midden Group 1",1,"RG"
1058,"Packrat Midden Group 2",1,"RG"
1058,"Packrat Midden Group 3",1,"RG"
1058,"Packrat Midden Group 4",1,"RG"
1058,"Packrat Midden Group 5",1,"RG"
1058,"Packrat Midden Group 6",1,"RG"
1058,"Packrat Midden Group 7",1,"RG"
1058,"Packrat Midden Group 8",1,"RG"
1060,"Strata 1-3",1,"DE"
1060,"Strata 1-3",2,"RG"
1060,"Stratum 4",1,"DE"
1060,"Stratum 6",1,"BT"
1060,"Stratum 8",1,"BT"
1061,"Packrat Midden",1,"RG"
1062,"Packrat Midden",1,"RG"
1069,"Unit 1b",1,"W0"
1069,"Unit 2",1,"BT"
1069,"Unit 3",1,"BT"
1069,"Unit 3",2,"DE"
1069,"Unit 4",1,"BT"
1069,"Unit 4",2,"DE"
1069,"Unit 5",1,"BT"
1069,"Unit 5",2,"DE"
1078,"Gravels",1,"W0"
1079,"",,""
1079,"Unit F1",1,"HB"
1079,"Unit F1",2,"BN"
1079,"Unit F1",3,"TF"
1079,"Unit F1",4,"LF"
1081,"Unit F1",1,"HB"
1082,"Unit F1",1,"BN"
1082,"Unit F1",2,"TF"
1082,"Unit F1",3,"LF"
1082,"Unit F1",4,"HB"
1082,"Unit Z2",1,"W0"
1083,"Occupation Level",1,"HB"
1084,"Occupation Level",1,"W0"
1085,"",,""
1094,"Assemblage",1,"W0"
1095,"Assemblage",1,"RG"
1145,"Layer 5B",1,"HB"
1145,"Layer 5B",2,"TM"
1145,"Layer 6A",1,"TM"
1145,"Lower Cave Level 1",1,"HB"
1145,"Lower Cave Level 1",2,"BN"
1145,"Lower Cave Level 1",3,"BT"
1145,"Lower Cave Level 2",1,"HB"
1145,"Lower Cave Level 2",2,"BN"
1145,"Lower Cave Level 2",3,"BT"
1145,"Lower Cave Level 3",1,"HB"
1145,"Lower Cave Level 3",2,"BN"
1145,"Lower Cave Level 3",3,"BT"
1145,"Lower Cave Level 4",1,"HB"
1145,"Lower Cave Level 4",2,"BN"
1145,"Lower Cave Level 4",3,"BT"
1145,"Lower Cave Level 5",1,"HB"
1145,"Lower Cave Level 5",2,"BN"
1145,"Lower Cave Level 5",3,"BT"
1145,"Red Sand",1,"HB"
1145,"Upper Cave Level 1",1,"HB"
1145,"Upper Cave Level 1",2,"BN"
1145,"Upper Cave Level 1",3,"BT"
1145,"Upper Cave Level 2",1,"HB"
1145,"Upper Cave Level 2",2,"BN"
1145,"Upper Cave Level 2",3,"BT"
1145,"Upper Cave Level 3",1,"HB"
1145,"Upper Cave Level 3",2,"BN"
1145,"Upper Cave Level 3",3,"BT"
1145,"Upper Cave Level 4",1,"HB"
1145,"Upper Cave Level 4",2,"BN"
1145,"Upper Cave Level 4",3,"BT"
1145,"Upper Cave Level 5",1,"HB"
1145,"Upper Cave Level 5",2,"BN"
1145,"Upper Cave Level 5",3,"BT"
1145,"Upper Cave Level 6",1,"HB"
1145,"Upper Cave Level 6",2,"BN"
1145,"Upper Cave Level 6",3,"BT"
1145,"Upper Cave Level 7",1,"HB"
1145,"Upper Cave Level 7",2,"BN"
1145,"Upper Cave Level 7",3,"BT"
1145,"Upper Cave Level 8",1,"HB"
1145,"Upper Cave Level 8",2,"BN"
1145,"Upper Cave Level 8",3,"BT"
1146,"Area B Trash Pits",1,"TF"
1146,"Area B Trash Pits",2,"LF"
1146,"Area B Trash Pits",3,"HB"
1146,"House 1",1,"TF"
1146,"House 1",2,"LF"
1146,"House 1",3,"HB"
1146,"House 2, Floor 1",1,"TF"
1146,"House 2, Floor 1",2,"LF"
1146,"House 2, Floor 1",3,"BN"
1146,"House 2, Floor 1",4,"HB"
1146,"House 2, Floor 2",1,"TF"
1146,"House 2, Floor 2",2,"LF"
1146,"House 2, Floor 2",3,"HB"
1146,"House 2, Floor 3",1,"TF"
1146,"House 2, Floor 3",2,"LF"
1146,"House 2, Floor 3",3,"BN"
1146,"House 2, Floor 3",4,"HB"
1146,"House 4",1,"TF"
1146,"House 4",2,"LF"
1146,"House 4",3,"HB"
1146,"House 4, occupation 2",1,"TF"
1146,"House 4, occupation 2",2,"LF"
1146,"House 4, occupation 2",3,"HB"
1146,"House 4A",1,"TF"
1146,"House 4A",2,"LF"
1146,"House 4A",3,"BN"
1146,"House 4A",4,"HB"
1146,"House 5",1,"TF"
1146,"House 5",2,"LF"
1146,"House 5",3,"HB"
1147,"House 1",1,"TF"
1147,"House 1",2,"LF"
1147,"House 1",3,"HB"
1147,"House 1",4,"BN"
1147,"House 2",1,"TF"
1147,"House 2",2,"LF"
1147,"House 2",3,"HB"
1148,"House 1",1,"TF"
1148,"House 1",2,"LF"
1148,"House 1",3,"HB"
1150,"Packrat Midden",1,"BN"
1150,"Stratum 1",1,"BN"
1150,"Stratum 2",1,"HB"
1150,"Stratum 2",2,"BN"
1150,"Stratum 3",1,"HB"
1150,"Stratum 3",2,"BN"
1150,"Stratum 4",1,"BN"
1150,"Stratum 5",1,"BN"
1150,"Stratum 6",1,"BN"
1153,"Stratum 1",1,"BT"
1153,"Stratum 1",2,"HB"
1153,"Stratum 12",1,"BT"
1153,"Stratum 12",2,"HB"
1153,"Stratum 13",1,"BT"
1153,"Stratum 13",2,"HB"
1153,"Stratum 14",1,"BT"
1153,"Stratum 14",2,"DE"
1153,"Stratum 14",3,"HB"
1153,"Stratum 15",1,"BT"
1153,"Stratum 15",2,"DE"
1153,"Stratum 15",3,"HB"
1153,"Stratum 16",1,"BT"
1153,"Stratum 16",2,"HB"
1153,"Stratum 18",1,"BT"
1153,"Stratum 18",2,"DE"
1153,"Stratum 18",3,"HB"
1153,"Stratum 19",1,"BT"
1153,"Stratum 19",2,"HB"
1153,"Stratum 2",1,"BT"
1153,"Stratum 2",2,"DE"
1153,"Stratum 2",3,"HB"
1153,"Stratum 20",1,"BT"
1153,"Stratum 20",2,"HB"
1153,"Stratum 21",1,"BT"
1153,"Stratum 21",2,"HB"
1153,"Stratum 22",1,"HB"
1153,"Stratum 3",1,"BT"
1153,"Stratum 3",2,"DE"
1153,"Stratum 3",3,"HB"
1153,"Stratum 4",1,"BT"
1153,"Stratum 4",2,"HB"
1153,"Stratum 5",1,"BT"
1153,"Stratum 5",2,"DE"
1153,"Stratum 5",3,"HB"
1153,"Stratum 6",1,"BT"
1153,"Stratum 6",2,"DE"
1153,"Stratum 6",3,"HB"
1153,"Stratum 7",1,"BT"
1153,"Stratum 7",2,"DE"
1153,"Stratum 7",3,"HB"
1153,"Stratum 8",1,"BT"
1153,"Stratum 8",2,"HB"
1153,"Stratum 9",1,"BT"
1153,"Stratum 9",2,"DE"
1153,"Stratum 9",3,"HB"
1156,"A Horse Called Man",1,"W0"
1156,"Camel No. 2",1,"W0"
1156,"Norcross Bone Pile",1,"W0"
1157,"Assemblage",1,"W0"
1159,"Level 2",1,"HB"
1159,"Level 3",1,"HB"
1159,"Level 4",1,"HB"
1159,"Level 5",1,"HB"
1159,"Level 6",1,"HB"
1159,"Level 7",1,"HB"
1159,"Level 7",2,"BT"
1159,"Level 7",3,"DE"
1159,"Level 8",1,"HB"
1159,"Level 9",1,"HB"
1159,"Level 9",2,"BT"
1163,"Assemblage",1,"BN"
1164,"Harris' Pocket",1,"RG"
1174,"Cave Mouth Strat. A",1,"HB"
1174,"Cave Mouth Strat. B",1,"HB"
1174,"Inner Chamber Mouth Strat. a",1,"HB"
1174,"Inner Chamber Mouth Strat. b",1,"HB"
1174,"Inner Chamber Mouth Strat. c",1,"HB"
1174,"Inner Chamber Mouth Strat. d",1,"HB"
1174,"Inner Chamber Proper Strat. a",1,"HB"
1174,"Inner Chamber Proper Strat. b",1,"HB"
1174,"Inner Chamber Proper Strat. c",1,"HB"
1174,"Inner Chamber Proper Strat. d",1,"HB"
1174,"Inner Chamber Proper Strat. e",1,"HB"
1174,"Outer Chamber Center Strat. 3",1,"HB"
1174,"Outer Chamber Corner Strat. 1",1,"HB"
1174,"Outer Chamber Corner Strat. 2",1,"HB"
1174,"Outer Chamber Corner Strat. 3",1,"HB"
1174,"Outer Chamber Corner Strat. 3R",1,"HB"
1175,"Assemblage",1,"W0"
1177,"Alluvial Fan",1,"W0"
1178,"Stratum 2",1,"BT"
1178,"Stratum 2",2,"HB"
1178,"Stratum 2A",1,"BT"
1178,"Stratum 2A",2,"HB"
1178,"Stratum 4",1,"BT"
1178,"Stratum 5",1,"BT"
1178,"Stratum 5",2,"HB"
1178,"Stratum 6",1,"BT"
1178,"Stratum 6A",1,"BT"
1178,"Stratum 7",1,"BT"
1179,"Levels 20-21",1,"BT"
1179,"Levels 22-24",1,"BT"
1179,"Levels 25-30",1,"BT"
1179,"Levels 31-37",1,"BT"
1181,"Cascade Phase Assemblage",1,"HB"
1182,"Cascade Phase Assemblage",1,"HB"
1182,"Unit A",1,"HB"
1182,"Unit B",1,"HB"
1182,"Unit C",1,"HB"
1182,"Windust Phase Assemblage",1,"HB"
1183,"Late Cascade Assemblage",1,"HB"
1184,"Cascade Phase Assemblage",1,"HB"
1185,"F31 occupation",1,"BT"
1185,"F31 occupation",2,"DE"
1187,"Composite Assemblage",1,"TF"
1187,"Composite Assemblage",2,"LF"
1187,"Composite Assemblage",3,"HB"
1189,"Stratum 6",1,"BT"
1190,"Level 10",1,"TF"
1190,"Level 10",2,"BN"
1190,"Level 12",1,"TF"
1190,"Level 12",2,"BN"
1190,"Level 6",1,"TF"
1190,"Level 6",2,"BN"
1190,"Level 8",1,"TF"
1190,"Level 8",2,"BN"
1190,"Levels 2-3",1,"TF"
1190,"Levels 2-3",2,"BN"
1191,"Level 1",1,"W0"
1191,"Level 10",1,"W0"
1191,"Level 2",1,"W0"
1191,"Level 3",1,"W0"
1191,"Level 4",1,"W0"
1191,"Level 5",1,"W0"
1191,"Level 6",1,"W0"
1191,"Level 7",1,"W0"
1191,"Level 8",1,"W0"
1191,"Level 9",1,"W0"
1192,"Unit X Large Mammals",1,"W0"
1192,"Unit X Small Mammals",1,"W0"
1193,"Lake Beds",1,"W0"
1209,"Midden",1,"SM"
1209,"Midden",2,"HB"
1211,"Assemblage",1,"BT"
1212,"Assemblage",1,"BN"
1213,"Assemblage",1,"BT"
1215,"Assemblage",1,"BT"
1216,"Lower Unit Da",1,"W0"
1216,"Lower Unit Db",1,"W0"
1216,"Mammoth",1,"W0"
1216,"Unit B",1,"W0"
1216,"Unit C",1,"W0"
1216,"Unit Dc",1,"W0"
1217,"WC1",1,"SM"
1217,"WC1",2,"HB"
1217,"WC1",3,"BT"
1217,"WC2",1,"SM"
1217,"WC2",2,"HB"
1217,"WC2",3,"BT"
1217,"WC3",1,"SM"
1217,"WC3",2,"HB"
1217,"WC3",3,"BT"
1217,"WC4",1,"SM"
1217,"WC4",2,"HB"
1217,"WC4",3,"BT"
1218,"Assemblage",1,"TF"
1218,"Assemblage",2,"LF"
1218,"Assemblage",3,"HB"
1219,"Assemblage",1,"TF"
1219,"Assemblage",2,"LF"
1219,"Assemblage",3,"HB"
1220,"Assemblage",1,"TF"
1220,"Assemblage",2,"LF"
1220,"Assemblage",3,"HB"
1221,"Assemblage",1,"TF"
1221,"Assemblage",2,"LF"
1221,"Assemblage",3,"HB"
1222,"Assemblage",1,"TF"
1222,"Assemblage",2,"LF"
1222,"Assemblage",3,"HB"
1223,"Assemblage",1,"TF"
1223,"Assemblage",2,"LF"
1223,"Assemblage",3,"HB"
1224,"Assemblage",1,"BT"
1224,"Assemblage",2,"HB"
1225,"Assemblage",1,"BT"
1225,"Assemblage",2,"HB"
1226,"Assemblage",1,"BT"
1226,"Assemblage",2,"HB"
1226,"Assemblage",3,"DE"
1227,"Assemblage",1,"BT"
1227,"Assemblage",2,"HB"
1228,"Assemblage",1,"BT"
1228,"Assemblage",2,"HB"
1229,"Assemblage",1,"BT"
1229,"Assemblage",2,"HB"
1231,"A75 Midden Horizon 1",1,"HB"
1231,"A75 Midden Horizon 2",1,"HB"
1231,"A75 Midden Horizon 3",1,"HB"
1231,"A75 Midden Horizon 4",1,"HB"
1231,"A75 Midden Horizon 5",1,"HB"
1231,"A75 Midden Horizon 6",1,"HB"
1231,"A75 Midden Horizon 7",1,"HB"
1231,"Assemblage",1,"HB"
1232,"Gravel Pit Assemblage",1,"W0"
1233,"Archaic Occupation",1,"HB"
1233,"Archaic Occupation",2,"BT"
1233,"Fremont Occupation",1,"HB"
1234,"Assemblage",1,"TM"
1234,"Assemblage",2,"HB"
1235,"Assemblage",1,"BT"
1235,"Assemblage",2,"HB"
1236,"Zone IIa",1,"SM"
1239,"Human Occupation Levels",1,"TF"
1249,"Georgetown Phase",1,"TF"
1249,"Georgetown Phase",2,"LF"
1249,"Georgetown Phase",3,"HB"
1249,"Pine Lawn Phase",1,"TF"
1249,"Pine Lawn Phase",2,"LF"
1249,"Pine Lawn Phase",3,"HB"
1249,"Pre-Pottery Phase",1,"TF"
1249,"Pre-Pottery Phase",2,"LF"
1249,"Pre-Pottery Phase",3,"HB"
1249,"San Francisco Phase",1,"TF"
1249,"San Francisco Phase",2,"LF"
1249,"San Francisco Phase",3,"HB"
1249,"San Francisco/Reserve/Tularosa",1,"TF"
1249,"San Francisco/Reserve/Tularosa",2,"LF"
1249,"San Francisco/Reserve/Tularosa",3,"HB"
1250,"Horizon I",1,"DE"
1250,"Horizon II",1,"DE"
1250,"Horizon III",1,"SM"
1250,"Horizon III",2,"BN"
1250,"Horizon III",3,"DE"
1250,"Horizon III",4,"BT"
1250,"Horizon IV",1,"DE"
1250,"Horizon IV",2,"BT"
1250,"Horizon V",1,"BN"
1250,"Horizon V",2,"DE"
1250,"Horizon V",3,"BT"
1250,"Level F1",1,"DE"
1250,"Level F2",1,"SM"
1250,"Level F2",2,"BN"
1250,"Level F2",3,"BT"
1250,"Level F3",1,"BN"
1250,"Level F4",1,"DE"
1251,"Estrella Phase",1,"BT"
1251,"Estrella Phase",2,"DE"
1251,"Estrella Phase",3,"BN"
1251,"Estrella Phase",4,"HB"
1251,"Gila Butte Phase",1,"DE"
1251,"Gila Butte Phase",2,"BN"
1251,"Gila Butte Phase",3,"HB"
1251,"Sacaton Phase",1,"BT"
1251,"Sacaton Phase",2,"DE"
1251,"Sacaton Phase",3,"BN"
1251,"Sacaton Phase",4,"HB"
1251,"Santa Cruz Phase",1,"BT"
1251,"Santa Cruz Phase",2,"DE"
1251,"Santa Cruz Phase",3,"BN"
1251,"Santa Cruz Phase",4,"HB"
1251,"Santa Cruz-Sacaton Phases",1,"BT"
1251,"Santa Cruz-Sacaton Phases",2,"DE"
1251,"Santa Cruz-Sacaton Phases",3,"BN"
1251,"Santa Cruz-Sacaton Phases",4,"HB"
1251,"Snaketown Phase",1,"BT"
1251,"Snaketown Phase",2,"BN"
1251,"Snaketown Phase",3,"HB"
1251,"Snaketown-Gila Butte Phases",1,"BT"
1251,"Snaketown-Gila Butte Phases",2,"BN"
1251,"Snaketown-Gila Butte Phases",3,"HB"
1251,"Sweetwater Phase",1,"BT"
1251,"Sweetwater Phase",2,"DE"
1251,"Sweetwater Phase",3,"BN"
1251,"Sweetwater Phase",4,"HB"
1251,"Sweetwater-Snaketown Phases",1,"BT"
1251,"Sweetwater-Snaketown Phases",2,"DE"
1251,"Sweetwater-Snaketown Phases",3,"BN"
1251,"Sweetwater-Snaketown Phases",4,"HB"
1251,"Vahki Phase",1,"DE"
1251,"Vahki Phase",2,"HB"
1251,"Vahki Phase",3,"BN"
1251,"Vahki-Estrella Phases",1,"DE"
1251,"Vahki-Estrella Phases",2,"BN"
1251,"Vahki-Estrella Phases",3,"HB"
1251,"Vahki-Sweetwater Phases",1,"DE"
1252,"Assemblage",1,"HB"
1253,"Assemblage",1,"HB"
1254,"Assemblage",1,"HB"
1255,"Assemblage",1,"HB"
1256,"Assemblage",1,"HB"
1257,"Assemblage",1,"HB"
1258,"Assemblage",1,"HB"
1259,"Assemblage",1,"HB"
1260,"Assemblage",1,"HB"
1261,"Assemblage",1,"HB"
1262,"Assemblage",1,"HB"
1263,"Assemblage",1,"HB"
1264,"Assemblage",1,"HB"
1265,"Assemblage",1,"HB"
1266,"Assemblage",1,"HB"
1267,"Assemblage",1,"HB"
1268,"Assemblage",1,"HB"
1269,"Assemblage",1,"HB"
1270,"Assemblage",1,"HB"
1271,"Assemblage",1,"HB"
1272,"Assemblage",1,"HB"
1273,"Assemblage",1,"HB"
1274,"Assemblage",1,"HB"
1275,"Assemblage",1,"HB"
1276,"Assemblage",1,"HB"
1277,"Assemblage",1,"HB"
1278,"Assemblage",1,"HB"
1279,"Assemblage",1,"HB"
1280,"Assemblage",1,"HB"
1281,"Assemblage",1,"HB"
1282,"Assemblage",1,"HB"
1283,"Assemblage",1,"HB"
1284,"Assemblage",1,"HB"
1285,"Assemblage",1,"HB"
1286,"Assemblage",1,"HB"
1287,"Assemblage",1,"HB"
1288,"Assemblage",1,"HB"
1289,"Assemblage",1,"HB"
1290,"Assemblage",1,"HB"
1291,"Assemblage",1,"HB"
1292,"Assemblage",1,"HB"
1293,"Assemblage",1,"HB"
1294,"Assemblage",1,"HB"
1295,"Assemblage",1,"HB"
1296,"Assemblage",1,"HB"
1297,"Assemblage",1,"HB"
1298,"Assemblage",1,"HB"
1299,"Assemblage",1,"HB"
1300,"Assemblage",1,"HB"
1301,"Assemblage",1,"HB"
1302,"Assemblage",1,"HB"
1304,"Assemblage",1,"TF"
1304,"Assemblage",2,"LF"
1304,"Assemblage",3,"BN"
1305,"Assemblage",2,"BN"
1305,"Assemblage",3,"DE"
1307,"Assemblage",1,"W0"
1308,"Assemblage",1,"W0"
1309,"Bone Bed",1,"W0"
1310,"Assemblage",1,"HB"
1311,"Assemblage",1,"HB"
1312,"Assemblage",1,"HB"
1313,"Assemblage",1,"HB"
1314,"Assemblage",1,"HB"
1315,"Assemblage",1,"HB"
1316,"Horizon 1",1,"HB"
1316,"Horizon 2",1,"HB"
1316,"Horizon 3",1,"HB"
1316,"Horizon 4",1,"HB"
1316,"Horizon 5",1,"HB"
1316,"Horizon 6",1,"HB"
1317,"Horizon 1",1,"HB"
1317,"Horizon 2",1,"HB"
1317,"Horizon 3",1,"HB"
1317,"Horizon 4",1,"HB"
1317,"Horizon 5",1,"HB"
1317,"Horizon 6",1,"HB"
1318,"Horizon 1",1,"HB"
1318,"Horizon 10",1,"HB"
1318,"Horizon 11",1,"HB"
1318,"Horizon 12",1,"HB"
1318,"Horizon 13",1,"HB"
1318,"Horizon 14",1,"HB"
1318,"Horizon 15",1,"HB"
1318,"Horizon 2",1,"HB"
1318,"Horizon 3",1,"HB"
1318,"Horizon 4",1,"HB"
1318,"Horizon 5",1,"HB"
1318,"Horizon 6",1,"HB"
1318,"Horizon 7",1,"HB"
1318,"Horizon 8",1,"HB"
1318,"Horizon 9",1,"HB"
1319,"Horizon 1",1,"HB"
1319,"Horizon 2",1,"HB"
1319,"Horizon 3",1,"HB"
1319,"Horizon 4",1,"HB"
1319,"Horizon 5",1,"HB"
1319,"Horizon 6",1,"HB"
1320,"Horizon 1",1,"HB"
1320,"Horizon 10",1,"HB"
1320,"Horizon 2",1,"HB"
1320,"Horizon 3",1,"HB"
1320,"Horizon 4",1,"HB"
1320,"Horizon 5",1,"HB"
1320,"Horizon 6",1,"HB"
1320,"Horizon 7",1,"HB"
1320,"Horizon 8",1,"HB"
1320,"Horizon 9",1,"HB"
1332,"Assemblage",1,"TF"
1332,"Assemblage",2,"LF"
1332,"Assemblage",3,"BN"
1333,"Assemblage",1,"W0"
1335,"Pit 10 Human Burial",1,"W0"
1335,"Pit 10 North Vent",1,"W0"
1335,"Pit 10 South Vent",1,"W0"
1335,"Pit 13",1,"W0"
1335,"Pit 60",1,"W0"
1335,"Pit 61-67",1,"W0"
1335,"Pit 77",1,"W0"
1335,"Pit 91",1,"W0"
1335,"Pit 91 Northeast Corner",1,"W0"
1338,"Assemblage",1,"RG"
1338,"Assemblage",2,"TP"
1340,"Blowout",1,"W0"
1341,"Folsom occupation",1,"HB"
1341,"Parallel-flaked occupation",1,"HB"
1342,"Edith Formation",1,"W0"
1346,"Assemblage",1,"HB"
1346,"Assemblage",2,"BN"
1347,"Assemblage",1,"HB"
1347,"Assemblage",2,"BN"
1348,"Assemblage",1,"HB"
1348,"Assemblage",2,"BN"
1349,"Assemblage",1,"HB"
1349,"Assemblage",2,"BN"
1352,"Layer 1",1,"TF"
1352,"Layer 1",2,"HB"
1354,"Sloth Level",1,"W0"
1366,"Assemblage",1,"W0"
1370,"Assemblage",1,"W0"
1371,"Assemblage",1,"W0"
1372,"Assemblage",1,"W0"
1372,"Mammoth Layer",1,"W0"
1373,"Assemblage",1,"W0"
1374,"Assemblage",1,"W0"
1375,"Assemblage",1,"BN"
1375,"Assemblage",2,"HB"
1377,"Assemblage",1,"HB"
1378,"Assemblage",1,"HB"
1378,"Assemblage",2,"BN"
1379,"Lahontan Beds",1,"W0"
1380,"Lahontan Beds",1,"W0"
1381,"Lahontan Beds",1,"W0"
1393,"Assemblage",1,"W0"
1397,"Unit B2",1,"TF"
1397,"Unit B2",2,"W0"
1397,"Unit B2",3,"PT"
1400,"Assemblage",1,"W0"
1400,"Mammoth 1",1,"W0"
1400,"Mammoth 2",1,"W0"
1400,"Mammoth 3",1,"W0"
1400,"Mammoth 4",1,"W0"
1401,"Assemblage",1,"W0"
1402,"Assemblage",1,"W0"
1403,"Assemblage",1,"W0"
1404,"Assemblage",1,"W0"
1405,"Mammoth",1,"W0"
1407,"Assemblage",1,"BN"
1407,"Assemblage",2,"ST"
1407,"Assemblage",3,"HB"
1408,"Assemblage",1,"BN"
1408,"Assemblage",2,"ST"
1408,"Assemblage",3,"HB"
1409,"Assemblage",1,"ST"
1410,"Assemblage",1,"BN"
1410,"Assemblage",2,"HB"
1411,"Assemblage",1,"BN"
1411,"Assemblage",2,"ST"
1411,"Assemblage",3,"HB"
1412,"Assemblage",1,"BN"
1413,"Assemblage",1,"W0"
1415,"Assemblage",1,"HB"
1416,"Zone 1",1,"BN"
1416,"Zone 1",2,"HB"
1416,"Zone 2",1,"BN"
1416,"Zone 2",2,"ST"
1416,"Zone 2",3,"BT"
1416,"Zone 2",4,"HB"
1416,"Zone 3",1,"BN"
1416,"Zone 3",2,"BT"
1416,"Zone 3",3,"HB"
1417,"Zone 1",1,"BN"
1417,"Zone 1",2,"ST"
1417,"Zone 1",3,"HB"
1417,"Zone 2",1,"BN"
1417,"Zone 2",2,"ST"
1417,"Zone 2",3,"BT"
1417,"Zone 2",4,"HB"
1417,"Zone 3",1,"BN"
1417,"Zone 3",2,"ST"
1417,"Zone 3",3,"BT"
1417,"Zone 3",4,"HB"
1418,"Zone 2",1,"BN"
1418,"Zone 2",2,"HB"
1418,"Zone 3",1,"ST"
1418,"Zone 3",2,"BN"
1418,"Zone 3",3,"HB"
1418,"Zone 4",1,"ST"
1418,"Zone 4",2,"BN"
1418,"Zone 4",3,"HB"
1418,"Zone 5",1,"ST"
1418,"Zone 5",2,"BN"
1418,"Zone 5",3,"HB"
1418,"Zone 6",1,"BN"
1418,"Zone 6",2,"HB"
1422,"Zone 1",1,"BN"
1422,"Zone 1",2,"BT"
1422,"Zone 1",3,"ST"
1422,"Zone 1",4,"HB"
1422,"Zone 2",1,"BN"
1422,"Zone 2",2,"HB"
1422,"Zone 3",1,"BN"
1422,"Zone 3",2,"BT"
1422,"Zone 3",3,"HB"
1422,"Zone 4",1,"BN"
1424,"Coyote Creek Component",1,"BN"
1424,"Coyote Creek Component",2,"BT"
1424,"Coyote Creek Component",3,"ST"
1424,"Coyote Creek Component",4,"HB"
1424,"Hudnut Component",1,"BN"
1424,"Hudnut Component",2,"BT"
1424,"Hudnut Component",3,"ST"
1424,"Hudnut Component",4,"HB"
1424,"Unassigned Component",1,"BN"
1424,"Unassigned Component",2,"BT"
1424,"Unassigned Component",3,"HB"
1424,"Unassigned Component",4,"ST"
1425,"Hudnut Component",1,"HB"
1425,"Hudnut Component",2,"ST"
1425,"Hudnut Component",3,"BN"
1425,"Kartar Component",1,"HB"
1425,"Kartar Component",2,"ST"
1425,"Kartar Component",3,"BN"
1426,"Zone 1",1,"ST"
1426,"Zone 1",2,"BN"
1426,"Zone 1",3,"HB"
1426,"Zone 1",4,"BT"
1426,"Zone 2",1,"ST"
1426,"Zone 2",2,"BN"
1426,"Zone 2",3,"HB"
1426,"Zone 2",4,"BT"
1426,"Zone 3",1,"ST"
1426,"Zone 3",2,"BN"
1426,"Zone 3",3,"HB"
1426,"Zone 3",4,"BT"
1426,"Zone 4",1,"ST"
1426,"Zone 4",2,"BN"
1426,"Zone 4",3,"HB"
1426,"Zone 4",4,"BT"
1427,"Zone 1",1,"BN"
1427,"Zone 1",2,"HB"
1427,"Zone 2",1,"BN"
1427,"Zone 2",2,"HB"
1427,"Zone 3",1,"HB"
1428,"Unit 1",1,"BT"
1428,"Unit 2",1,"BT"
1428,"Unit 3",1,"DE"
1428,"Unit 3",2,"BT"
1428,"Unit 4",1,"DE"
1428,"Unit 5",1,"BT"
1428,"Unit 5",2,"DE"
1428,"Unit 6",1,"DE"
1428,"Unit 6",2,"BT"
1428,"Unit 7",1,"BT"
1428,"Unit 7",2,"DE"
1429,"Stratum 1",1,"DE"
1429,"Stratum 4",1,"BT"
1429,"Stratum 4",2,"DE"
1429,"Stratum 5",1,"BT"
1429,"Stratum 5",2,"DE"
1431,"3HP2 Fill",1,"HB"
1431,"4HP2 Floor",1,"HB"
1431,"Zone 2",1,"BN"
1431,"Zone 2",2,"BT"
1431,"Zone 3",1,"BN"
1431,"Zone 3",2,"HB"
1431,"Zone 3",3,"ST"
1431,"Zone 4",1,"BN"
1431,"Zone 4",2,"HB"
1431,"Zone 5",1,"BT"
1432,"Zone 1",1,"BN"
1432,"Zone 1",2,"HB"
1432,"Zone 1",3,"BT"
1432,"Zone 2",1,"BN"
1432,"Zone 3",1,"BN"
1432,"Zone 3",2,"HB"
1432,"Zone 3",3,"BT"
1432,"Zone 4",1,"BN"
1432,"Zone 4",2,"HB"
1432,"Zone 4",3,"ST"
1432,"Zone 4",4,"BT"
1433,"Zone 3",1,"HB"
1433,"Zone 4",1,"ST"
1433,"Zone 4",2,"HB"
1434,"Zone 11",1,"HB"
1434,"Zone 12",1,"BN"
1434,"Zone 12",2,"HB"
1434,"Zone 13",1,"BN"
1434,"Zone 13",2,"ST"
1434,"Zone 13",3,"HB"
1434,"Zone 14",1,"HB"
1435,"Zone 22",1,"HB"
1435,"Zone 23",1,"HB"
1435,"Zone 24",1,"HB"
1436,"Assemblage",1,"HB"
1436,"Assemblage",2,"BT"
1436,"Assemblage",3,"DE"
1438,"Assemblage",1,"BN"
1438,"Assemblage",2,"W0"
1443,"Edith Formation",1,"W0"
1444,"Edith Formation",1,"W0"
1450,"Assemblage",1,"BT"
1450,"Assemblage",2,"DE"
1450,"Assemblage",3,"BN"
1450,"Assemblage",4,"HB"
1450,"Assemblage",5,"ST"
1451,"Assemblage",1,"HB"
1451,"Assemblage",2,"BT"
1452,"Assemblage",1,"BT"
1453,"General Site",1,"BT"
1453,"General Site",2,"DE"
1453,"Midden",1,"BT"
1453,"Midden",2,"DE"
1453,"Structure 1",1,"BT"
1453,"Structure 1",2,"DE"
1454,"General Occupation",1,"BT"
1454,"General Occupation",2,"DE"
1454,"General Occupation",3,"ST"
1454,"General Occupation",4,"HB"
1455,"General Occupation",1,"BT"
1455,"General Occupation",2,"DE"
1455,"General Occupation",3,"ST"
1455,"General Occupation",4,"HB"
1456,"Assemblage",1,"HB"
1456,"Assemblage",2,"DE"
1456,"Assemblage",3,"BT"
1457,"Assemblage",1,"HB"
1457,"Assemblage",2,"BT"
1458,"General Occupation",1,"BT"
1458,"General Occupation",2,"DE"
1458,"General Occupation",3,"HB"
1459,"Assemblage",1,"BT"
1459,"Assemblage",2,"DE"
1459,"Assemblage",3,"HB"
1460,"Mound",1,"DE"
1460,"Mound",2,"BT"
1460,"Mound",3,"HB"
1461,"Assemblage",1,"BT"
1461,"Assemblage",2,"DE"
1461,"Assemblage",3,"TF"
1461,"Assemblage",4,"HB"
1462,"General Occupation",1,"BT"
1462,"General Occupation",2,"DE"
1462,"General Occupation",3,"TF"
1462,"General Occupation",4,"LF"
1462,"General Occupation",5,"HB"
1463,"Assemblage",1,"BT"
1463,"Assemblage",2,"HB"
1467,"Ramada",1,"BT"
1468,"Assemblage",1,"DE"
1469,"Dinetah Phase (?)",1,"BT"
1469,"Sambrito Phase",1,"BT"
1469,"Surface Structure",1,"BT"
1491,"Cave",1,"BN"
1491,"Room 1",1,"BT"
1492,"Occupation",1,"BT"
1492,"Occupation",2,"DE"
1492,"Occupation",3,"HB"
1492,"Occupation",4,"LF"
1492,"Occupation",5,"ST"
1493,"Assemblage",1,"BN"
1493,"Assemblage",2,"BT"
1495,"Bonneville Gravels",1,"W0"
1496,"Michaud Gravels",1,"W0"
1498,"Layer 12-13",1,"HB"
1498,"Layer 12-13",2,"TF"
1498,"Layer 12-13",3,"LF"
1498,"Layer 12-13",4,"BT"
1498,"Layer 14-15",1,"HB"
1498,"Layer 14-15",2,"TF"
1498,"Layer 14-15",3,"LF"
1498,"Layer 14-15",4,"BT"
1498,"Layer 16-17",1,"HB"
1498,"Layer 16-17",2,"TF"
1498,"Layer 16-17",3,"LF"
1498,"Layer 16-17",4,"BT"
1498,"Layer 4-5",1,"HB"
1498,"Layer 4-5",2,"TF"
1498,"Layer 4-5",3,"LF"
1498,"Layer 4-5",4,"BT"
1498,"Layer 6-7-8",1,"HB"
1498,"Layer 6-7-8",2,"TF"
1498,"Layer 6-7-8",3,"LF"
1498,"Layer 6-7-8",4,"BT"
1498,"Layer 9",1,"HB"
1498,"Layer 9",2,"TF"
1498,"Layer 9",3,"LF"
1498,"Layer 9",4,"BT"
1501,"Assemblage",1,"W0"
1501,"Assemblage",2,"BN"
1501,"Assemblage",3,"HB"
1501,"Assemblage",4,"TF"
1502,"Occupation 1",1,"HB"
1502,"Occupation 2",1,"HB"
1503,"Units 1-2",1,"BT"
1503,"Units 3-4",1,"BT"
1505,"Midden",1,"W0"
1505,"Midden",2,"BN"
1505,"Midden",3,"HB"
1506,"Assemblage 1",1,"W0"
1506,"Assemblage 1",2,"HB"
1506,"Assemblage 2",1,"W0"
1506,"Assemblage 2",2,"HB"
1506,"Assemblage 3",1,"W0"
1506,"Assemblage 3",2,"HB"
1506,"Assemblage 5",1,"W0"
1506,"Assemblage 5",2,"HB"
1506,"Assemblage 6",1,"W0"
1506,"Assemblage 6",2,"HB"
1506,"Assemblage 7",1,"W0"
1506,"Assemblage 7",2,"HB"
1507,"Deer Unit",1,"TF"
1509,"Assemblage",1,"BN"
1509,"Assemblage",2,"LF"
1509,"Assemblage",3,"HB"
1509,"Assemblage",4,"W0"
1511,"Layer 1 a/b",1,"W0"
1513,"Assemblage",1,"BT"
1515,"Assemblage",1,"BT"
1518,"Assemblage",1,"BT"
1520,"Assemblage",1,"BT"
1521,"Assemblage",1,"BT"
1522,"Layer 1",1,"HB"
1522,"Layer 11",1,"HB"
1522,"Layer 12",1,"HB"
1522,"Layer 13",1,"HB"
1522,"Layer 14",1,"HB"
1522,"Layer 15",1,"HB"
1522,"Layer 16",1,"HB"
1522,"Layer 16",2,"DE"
1522,"Layer 17",1,"HB"
1522,"Layer 18",1,"DE"
1522,"Layer 18",2,"HB"
1522,"Layer 19",1,"HB"
1522,"Layer 2",1,"HB"
1522,"Layer 24",1,"DE"
1522,"Layer 24",2,"HB"
1522,"Layer 26-27",1,"HB"
1522,"Layer 28",1,"HB"
1522,"Layer 29",1,"HB"
1522,"Layer 3",1,"HB"
1522,"Layer 30",1,"HB"
1522,"Layer 32",1,"HB"
1522,"Layer 4",1,"HB"
1522,"Layer 5",1,"HB"
1522,"Layer 6",1,"HB"
1522,"Layer 7",1,"HB"
1522,"Layer 8",1,"HB"
1522,"Layer 9",1,"HB"
1523,"Layer 15",1,"HB"
1523,"Layer 18",1,"HB"
1523,"Layer 19",1,"HB"
1523,"Layer 20",1,"HB"
1523,"Layer 21-23",1,"HB"
1523,"Layer 24",1,"HB"
1523,"Layer 25-26",1,"HB"
1523,"Layer 27",1,"HB"
1523,"Layer 28",1,"HB"
1523,"Layer 29",1,"HB"
1523,"Layer 30",1,"HB"
1523,"Layer F4",1,"BT"
1523,"Layer F4",2,"HB"
1523,"Layer F4",3,"DE"
1523,"Layer F6",1,"HB"
1525,"Occupation",1,"BT"
1525,"Occupation",2,"DE"
1525,"Occupation",3,"HB"
1525,"Occupation",4,"TF"
1525,"Occupation",5,"LF"
1526,"Occupation",1,"TF"
1526,"Occupation",2,"BT"
1526,"Occupation",3,"DE"
1528,"Stratum 1",1,"BT"
1528,"Stratum 1",2,"LF"
1528,"Stratum 3",1,"BT"
1528,"Stratum 3",2,"LF"
1528,"Stratum 3",3,"DE"
1528,"Stratum 5C",1,"BT"
1528,"Stratum 5E",1,"BT"
1528,"Stratum 5E",2,"LF"
1530,"Level 1",1,"TF"
1530,"Level 1",2,"LF"
1530,"Level 2",1,"TF"
1530,"Level 2",2,"LF"
1530,"Level 3",1,"TF"
1530,"Level 3",2,"LF"
1530,"Level 4",1,"TF"
1530,"Level 4",2,"LF"
1530,"Level 5",1,"TF"
1530,"Level 5",2,"LF"
1530,"Level 7",1,"TF"
1530,"Level 7",2,"LF"
1531,"Assemblage",1,"W0"
1532,"Burial",1,"HB"
1532,"Burial",2,"DE"
1533,"Cremation Site",1,"DE"
1533,"Cremation Site",2,"BT"
1534,"Layer 2",1,"BT"
1534,"Layer 2",2,"W0"
1536,"Assemblage",1,"W0"
1537,"Occupation",1,"BN"
1537,"Occupation",2,"HB"
1540,"Assemblage",1,"W0"
1543,"Assemblage",1,"TF"
1543,"Assemblage",2,"LF"
1544,"Occupation",1,"BN"
1544,"Occupation",2,"RG"
1544,"Occupation",3,"BT"
1544,"Occupation",4,"HB"
1550,"Midden",1,"BN"
1550,"Midden",2,"TF"
1550,"Midden",3,"LF"
1550,"Midden",4,"HB"
1550,"Midden",5,"BT"
1550,"Midden",6,"DE"
1551,"Init Component",1,"HB"
1551,"Lapwai Component",1,"BN"
1551,"Lapwai Component",2,"BT"
1551,"Lapwai Component",3,"HB"
1552,"Occupation",1,"BT"
1552,"Occupation",2,"DE"
1552,"Occupation",3,"HB"
1553,"Assemblage",1,"BT"
1554,"Assemblage",1,"BT"
1555,"Unit 1",1,"BT"
1555,"Unit 1",2,"DE"
1555,"Unit 1",3,"HB"
1555,"Unit 2A",1,"BT"
1555,"Unit 2A",2,"DE"
1555,"Unit 2A",3,"HB"
1555,"Unit 2B",1,"BT"
1555,"Unit 2B",2,"DE"
1555,"Unit 2B",3,"HB"
1556,"Level 1",1,"RG"
1556,"Level 1",2,"BN"
1556,"Level 1",3,"HB"
1556,"Level 2",1,"RG"
1556,"Level 2",2,"BN"
1556,"Level 2",3,"HB"
1556,"Level 3",1,"RG"
1556,"Level 3",2,"BN"
1556,"Level 3",3,"HB"
1556,"Level 4",1,"RG"
1556,"Level 4",2,"BN"
1556,"Level 4",3,"HB"
1557,"Level 1",1,"BT"
1557,"Level 1",2,"HB"
1557,"Level 1",3,"RG"
1557,"Level 1",4,"BN"
1557,"Level 2",1,"BT"
1557,"Level 2",2,"HB"
1557,"Level 2",3,"RG"
1557,"Level 2",4,"BN"
1557,"Level 3",1,"BT"
1557,"Level 3",2,"HB"
1557,"Level 3",3,"RG"
1557,"Level 3",4,"BN"
1557,"Level 4",1,"TF"
1557,"Level 4",2,"BT"
1557,"Level 4",3,"HB"
1557,"Level 4",4,"RG"
1557,"Level 4",5,"BN"
1557,"Level 5",1,"TF"
1557,"Level 5",2,"BT"
1557,"Level 5",3,"HB"
1557,"Level 5",4,"BN"
1557,"Level 6",1,"BT"
1557,"Level 6",2,"HB"
1558,"Assemblage",1,"BT"
1558,"Assemblage",2,"DE"
1559,"Transitional Phase Occupation",1,"BT"
1559,"Weeden Island II Occupation",1,"BT"
1561,"Levels 1-3",1,"BT"
1561,"Levels 4-6",1,"BT"
1561,"Levels 7-10",1,"BT"
1566,"Section I",1,"BT"
1566,"Section I",2,"HB"
1566,"Section I",3,"DE"
1567,"Assemblage",1,"HB"
1568,"Historic Horizon",1,"BT"
1568,"Historic Horizon",2,"HB"
1568,"Prehistoric Horizon",1,"BT"
1568,"Prehistoric Horizon",2,"HB"
1569,"Assemblage",1,"DE"
1569,"Assemblage",2,"BT"
1570,"Assemblage",1,"BT"
1571,"Assemblage",1,"BT"
1572,"Pit A",1,"BT"
1572,"Pit B",1,"BT"
1573,"Assemblage",1,"BT"
1573,"Assemblage",2,"LF"
1575,"Assemblage",1,"BT"
1576,"Proboscidean",1,"W0"
1576,"Surface",1,"W0"
1576,"Zone A",1,"W0"
1576,"Zone B",1,"W0"
1576,"Zone C",1,"BT"
1576,"Zone D",1,"W0"
1577,"Midden",1,"BT"
1577,"Midden",2,"DE"
1577,"Midden",3,"HB"
1578,"Assemblage",1,"TF"
1578,"Assemblage",2,"HB"
1580,"Assemblage",1,"BT"
1580,"Assemblage",2,"DE"
1581,"Assemblage",1,"BT"
1581,"Assemblage",2,"DE"
1581,"Assemblage",3,"HB"
1582,"Assemblage",1,"W0"
1583,"Occupation",1,"DE"
1583,"Occupation",2,"BT"
1585,"Assemblage",1,"BT"
1588,"Midden",1,"BT"
1588,"Midden",2,"HB"
1588,"Midden",3,"LF"
1589,"Assemblage",1,"BT"
1591,"Occupation",1,"W0"
1592,"Stratum 2",1,"BT"
1592,"Stratum 2",2,"DE"
1593,"Pit Q-21, Level 4",1,"BT"
1595,"Midden",1,"ST"
1596,"Mortuary",1,"BT"
1597,"Midden",1,"BT"
1599,"Weeden Period Midden",1,"DE"
1600,"Occupation",1,"BT"
1600,"Occupation",2,"DE"
1601,"Sub-Mound Base",1,"BT"
1601,"Sub-Mound Base",2,"DE"
1603,"Bison",1,"AE"
1604,"Mammoth",1,"ST"
1604,"Mammoth",2,"HB"
1605,"Mortuary",1,"BT"
1606,"Midden",1,"BT"
1608,"Assemblage",1,"BT"
1608,"Assemblage",2,"DE"
1608,"Assemblage",3,"BN"
1608,"Assemblage",4,"ST"
1608,"Assemblage",5,"HB"
1609,"Midden",1,"BT"
1609,"Midden",2,"HB"
1610,"Assemblage",1,"HB"
1612,"Level I",1,"HB"
1613,"Midden A",1,"HB"
1613,"Midden B",1,"HB"
1613,"Mound 1",1,"HB"
1613,"Mound 3",1,"HB"
1613,"Mound A",1,"HB"
1613,"Mound B Brown Dirt",1,"HB"
1613,"Pond",1,"HB"
1614,"Hearth Horizon",1,"BN"
1614,"Pleistocene Horizon",1,"CG"
1615,"Antonia de Mesa House",1,"HB"
1615,"Augusta-Pasqua House",1,"HB"
1615,"Geronimo de Hita House",1,"HB"
1615,"Maria de la Cruz House",1,"HB"
1615,"Ponce de Leon House",1,"HB"
1615,"Sixteenth-Century Levels",1,"HB"
1615,"Ximenez-Fatio House",1,"HB"
1616,"Stratum 1",1,"BT"
1616,"Stratum 3",1,"BT"
1616,"Stratum 4",1,"HB"
1616,"Stratum 4",2,"BT"
1617,"Thirteen-Meter Ledge, Zone B",1,"W0"
1617,"Thirteen-Meter Ledge, Zone C",1,"RG"
1618,"Assemblage",1,"BT"
1618,"Assemblage",2,"DE"
1619,"Assemblage",1,"BT"
1620,"Assemblage",1,"W0"
1633,"Assemblage",1,"ST"
1641,"Assemblage",1,"W0"
1652,"Foreshaft",1,"BT"
1654,"FS 0",1,"BT"
1654,"FS 1",1,"BT"
1654,"FS 8",1,"BT"
1655,"Assemblage",1,"BT"
1657,"Assemblage",1,"HB"
1662,"Assemblage",1,"ST"
1662,"Assemblage",2,"HB"
1672,"Assemblage",1,"W0"
1676,"Feature 27",1,"HB"
1676,"Feature 32",1,"HB"
1676,"Feature 6",1,"HB"
1676,"Zone II Combined",1,"HB"
1677,"Malabar I Occupation",1,"HB"
1677,"Malabar II Occupation",1,"HB"
1677,"Orange Occupation",1,"HB"
1678,"Assemblage",1,"HB"
1679,"Occupation",1,"TF"
1679,"Occupation",2,"LF"
1681,"Assemblage",1,"BT"
1681,"Assemblage",2,"HB"
1682,"Eucerathium",1,"W0"
1682,"Holocene Assemblage",1,"BT"
1683,"Basal Gravels",1,"W0"
1683,"Occupation",1,"BT"
1683,"Occupation",2,"DE"
1683,"Occupation",3,"HB"
1698,"Assemblage",1,"BT"
1698,"Assemblage",2,"DE"
1707,"Level 2",1,"BT"
1707,"Level 2",2,"DE"
1709,"Level 1",1,"BN"
1709,"Level 10",1,"HB"
1709,"Level 10",2,"BN"
1709,"Level 2",1,"HB"
1709,"Level 2",2,"BN"
1709,"Level 3",1,"HB"
1709,"Level 3",2,"BN"
1709,"Level 4",1,"HB"
1709,"Level 4",2,"BN"
1709,"Level 5",1,"HB"
1709,"Level 5",2,"BN"
1709,"Level 6",1,"HB"
1709,"Level 6",2,"BN"
1709,"Level 7",1,"HB"
1709,"Level 7",2,"BN"
1709,"Level 8",1,"HB"
1709,"Level 8",2,"BN"
1709,"Level 9",1,"HB"
1709,"Level 9",2,"BN"
1710,"Feature 21",1,"HB"
1710,"Site Except Feature 21",1,"HB"
1718,"Embayment Locus",1,"BN"
1718,"Embayment Locus",2,"TF"
1718,"Silver Lake Locus",1,"BN"
1718,"Silver Lake Locus",2,"TF"
1718,"Spring Locus",1,"BN"
1718,"Spring Locus",2,"TF"
1719,"Component 1",1,"BN"
1719,"Component 1",2,"TF"
1719,"Component 2",1,"BN"
1719,"Component 2",2,"TF"
1719,"Locus H",1,"BN"
1719,"Locus H",2,"TF"
1720,"Locus A",1,"BN"
1720,"Locus A",2,"TF"
1721,"Assemblage",1,"BN"
1721,"Assemblage",2,"TF"
1722,"Assemblage",1,"W0"
1723,"Assemblage",1,"W0"
1724,"Assemblage",1,"RE"
1724,"Assemblage",2,"W0"
1728,"Assemblage",1,"TF"
1729,"Assemblage",1,"LF"
1729,"Assemblage",2,"TM"
1730,"Assemblage",1,"W0"
1731,"Assemblage",1,"W0"
1732,"Unit 1",1,"RG"
1732,"Unit 2",1,"RG"
1732,"Unit 3",1,"RG"
1732,"Unit 4",1,"RG"
1732,"Unit 5",1,"RG"
1732,"Unit 6",1,"RG"
1732,"Unit 7",1,"RG"
1732,"Unit 8",1,"RG"
1732,"Unit 9",1,"RG"
1733,"House Pit 1",1,"BT"
1733,"House Pit 1",2,"HB"
1733,"House Pit 16",1,"BT"
1733,"House Pit 16",2,"HB"
1733,"House Pit 2",1,"BT"
1733,"House Pit 2",2,"HB"
1733,"Midden",1,"HB"
1734,"Cemented Gravel Stratum",1,"BT"
1734,"Midden Stratum",1,"BT"
1734,"River Gravel Stratum",1,"BT"
1735,"House Pit 11",1,"BT"
1735,"House Pit 11",2,"HB"
1735,"House Pit 13",1,"BT"
1735,"House Pit 13",2,"HB"
1735,"House Pit 3",1,"BT"
1735,"House Pit 3",2,"HB"
1738,"Assemblage",1,"HB"
1761,"Assemblage",1,"BT"
1762,"Assemblage",1,"BT"
1763,"Assemblage",1,"BT"
1764,"Assemblage",1,"BT"
1765,"Assemblage",1,"HB"
1765,"Assemblage",2,"BT"
1766,"Assemblage",1,"BT"
1768,"Assemblage",1,"BT"
1789,"Assemblage",1,"RG"
1789,"Assemblage",2,"W0"
1804,"Assemblage",1,"RG"
1804,"Assemblage",2,"CG"
1804,"Assemblage",3,"BN"
1804,"Assemblage",4,"HB"
1808,"",,""
1810,"Assemblage",1,"W0"
1811,"Assemblage",1,"CG"
1811,"Assemblage",2,"RG"
1840,"Assemblage",1,"BT"
1841,"Assemblage",1,"BT"
1851,"Assemblage",1,"BT"
1853,"Assemblage",1,"BN"
1917,"Assemblage",1,"CG"
1917,"Assemblage",2,"RG"
1931,"Assemblage",1,"BT"
1932,"Assemblage",1,"BT"
1932,"Assemblage",2,"BN"
1933,"Camp B",1,"BN"
1940,"Assemblage",1,"BT"
1941,"Assemblage",1,"BT"
1946,"Assemblage",1,"BT"
1946,"Assemblage",2,"DE"
1946,"Assemblage",3,"SM"
1946,"Assemblage",4,"HB"
1948,"Assemblage",1,"BT"
1950,"Assemblage",1,"BT"
1954,"Assemblage",1,"BT"
1961,"Assemblage",1,"BT"
1962,"Assemblage",1,"BT"
1963,"Assemblage",1,"BT"
1964,"Assemblage",1,"BT"
1966,"Assemblage",1,"BT"
1967,"Assemblage",1,"BT"
1967,"Assemblage",2,"BN"
1969,"Assemblage",1,"HB"
1969,"Assemblage",2,"CG"
1969,"Assemblage",3,"RG"
1971,"Assemblage",1,"BT"
1975,"Assemblage",1,"BT"
1976,"Assemblage",1,"BT"
1977,"Archaic Level",1,"BT"
1977,"Archaic Level",2,"SM"
1977,"Archaic Level",3,"HB"
1977,"Woodland Level",1,"BT"
1977,"Woodland Level",2,"SM"
1977,"Woodland Level",3,"HB"
1980,"Assemblage",1,"BT"
1981,"Assemblage",1,"BT"
1982,"Assemblage",1,"BT"
1983,"Assemblage",1,"BT"
1984,"Assemblage",1,"BT"
1985,"Assemblage",1,"BT"
1985,"Assemblage",2,"BN"
1986,"Assemblage",1,"BT"
1986,"Assemblage",2,"BN"
1987,"Assemblage",1,"BT"
1988,"Assemblage",1,"HB"
1988,"Assemblage",2,"SM"
1988,"Assemblage",3,"ST"
1988,"Assemblage",4,"CG"
1988,"Assemblage",5,"RG"
1989,"Assemblage",1,"BT"
1990,"Assemblage",1,"BT"
1991,"Assemblage",1,"BT"
1992,"Assemblage",1,"BT"
1993,"Assemblage",1,"BT"
1993,"Assemblage",2,"BN"
1999,"Colluvial Gravel",1,"ST"
1999,"Colluvial Gravel",2,"PO"
1999,"Colluvial Gravel",3,"SF"
1999,"Fluvial Gravel",1,"PO"
1999,"Tan Colluvium",1,"SM"
1999,"Tan Colluvium",2,"BC"
2000,"B1",1,"W0"
2000,"B1",2,"BC"
2000,"B2",1,"W0"
2000,"B2",2,"BC"
2000,"C1",1,"W0"
2000,"C1",2,"BC"
2000,"C3",1,"BC"
2000,"C3",2,"W0"
2000,"C4",1,"BC"
2000,"C4",2,"W0"
2000,"D",1,"BC"
2000,"D",2,"W0"
2013,"Assemblage",1,"HB"
2017,"Assemblage",1,"HB"
2017,"Assemblage",2,"BN"
2019,"Assemblage",1,"BN"
2020,"Assemblage",1,"BT"
2033,"Assemblage",1,"SM"
2033,"Assemblage",2,"BN"
2037,"Assemblage",1,"SM"
2037,"Assemblage",2,"BN"
2087,"Assemblage",1,"BN"
2087,"Assemblage",2,"SM"
2092,"Assemblage",1,"BN"
2092,"Assemblage",2,"SM"
2098,"Assemblage",1,"HB"
2099,"Assemblage",1,"BT"
2101,"Assemblage",1,"BT"
2102,"Assemblage",1,"BT"
2102,"Assemblage",2,"PO"
2103,"Feature 4",1,"BN"
2106,"Assemblage",1,"HB"
2107,"Assemblage",1,"HB"
2111,"Late Woodland",1,"BN"
2111,"Late Woodland",2,"SM"
2111,"Late Woodland",3,"BT"
2111,"Late Woodland",4,"RG"
2111,"Late Woodland",5,"W0"
2111,"Middle Woodland",1,"BC"
2111,"Middle Woodland",2,"RG"
2111,"Middle Woodland",3,"BN"
2111,"Middle Woodland",4,"PO"
2112,"Early Archaic",1,"BN"
2112,"Late Woodland",1,"RG"
2112,"Late Woodland",2,"BN"
2112,"Middle Archaic",1,"BN"
2113,"Assemblage",1,"BT"
2114,"Assemblage",1,"BT"
2115,"Assemblage",1,"BT"
2116,"Assemblage",1,"BT"
2116,"Assemblage",2,"HB"
2117,"Assemblage",1,"BT"
2117,"Assemblage",2,"HB"
2118,"Assemblage",1,"BT"
2139,"Assemblage",1,"BT"
2140,"Assemblage",1,"BT"
2145,"Assemblage",1,"BT"
2148,"Assemblage",1,"BT"
2149,"Assemblage",1,"BT"
2149,"Assemblage",2,"HB"
2150,"Assemblage",1,"BT"
2154,"Assemblage",1,"BT"
2155,"Assemblage",1,"BT"
2155,"Assemblage",2,"DE"
2158,"Assemblage",1,"BN"
2164,"Zone 1",1,"BT"
2164,"Zone 2",1,"BT"
2164,"Zone 3",1,"BT"
2169,"Assemblage",1,"BT"
2172,"Assemblage",1,"BT"
2184,"Assemblage",1,"HB"
2189,"Assemblage",1,"BT"
2204,"Assemblage",1,"BT"
2214,"Assemblage",1,"BT"
2225,"Assemblage",1,"BN"
2225,"Assemblage",2,"HB"
2227,"Assemblage",1,"HB"
2228,"Assemblage",1,"HB"
2233,"Assemblage",1,"HB"
2233,"Assemblage",2,"SM"
2233,"Assemblage",3,"BT"
2241,"Assemblage",1,"SM"
2241,"Assemblage",2,"SF"
2241,"Assemblage",3,"HB"
2242,"Assemblage",1,"HB"
2243,"Assemblage",1,"BT"
2244,"Assemblage",1,"HB"
2245,"Assemblage",1,"RG"
2245,"Assemblage",2,"HB"
2248,"Assemblage",1,"HB"
2251,"Assemblage",1,"BT"
2265,"Assemblage",1,"HB"
2266,"Assemblage",1,"BN"
2266,"Assemblage",2,"CG"
2266,"Assemblage",3,"PH"
2267,"Assemblage",1,"BN"
2268,"Assemblage",1,"HB"
2269,"Assemblage",1,"BN"
2269,"Assemblage",2,"SM"
2269,"Assemblage",3,"BT"
2271,"Horizon B",1,"HB"
2271,"Horizon B",2,"BN"
2271,"Horizon B",3,"SF"
2271,"Horizon C",1,"SF"
2271,"Horizon C",2,"HB"
2271,"Horizon C",3,"BN"
2288,"Assemblage",1,"BT"
2289,"Assemblage",1,"BT"
2290,"Assemblage",1,"BT"
2292,"Assemblage",1,"BT"
2293,"Assemblage",1,"BT"
2294,"Assemblage",1,"BT"
2295,"Assemblage",1,"BT"
2296,"Assemblage",1,"BT"
2298,"Assemblage",1,"BT"
2299,"Assemblage",1,"BT"
2302,"Assemblage",1,"BT"
2304,"Assemblage",1,"BT"
2307,"Assemblage",1,"BT"
2308,"Assemblage",1,"BT"
2354,"Assemblage",1,"RG"
2356,"Assemblage",1,"BN"
2366,"Assemblage",1,"BT"
2367,"Assemblage",1,"BT"
2368,"Assemblage",1,"BT"
2372,"Assemblage",1,"HB"
2375,"Assemblage",1,"BT"
2376,"Assemblage",1,"BT"
2376,"Assemblage",2,"HB"
2382,"Assemblage",1,"BT"
2382,"Assemblage",2,"SM"
2382,"Assemblage",3,"HB"
2395,"Assemblage",1,"BN"
2395,"Assemblage",2,"HB"
2396,"Assemblage",1,"HB"
2397,"Assemblage",1,"HB"
2409,"Assemblage",1,"BT"
2502,"Assemblage",1,"BC"
2502,"Assemblage",2,"MN"
2516,"Trolinger II",1,"BC"
2523,"Assemblage",1,"RG"
2541,"Assemblage",1,"MN"
2544,"Nodena",1,"AE"
2547,"Assemblage",1,"RG"
2553,"Level 1",1,"BN"
2553,"Level 1",2,"SM"
2553,"Level 10",1,"BN"
2553,"Level 10",2,"SM"
2553,"Level 11",1,"BN"
2553,"Level 11",2,"SM"
2553,"Level 2",1,"BN"
2553,"Level 2",2,"SM"
2553,"Level 3",1,"BN"
2553,"Level 3",2,"SM"
2553,"Level 4",1,"BN"
2553,"Level 4",2,"SM"
2553,"Level 5",1,"BN"
2553,"Level 5",2,"SM"
2553,"Level 6",1,"BN"
2553,"Level 6",2,"SM"
2553,"Level 7",1,"BN"
2553,"Level 7",2,"SM"
2553,"Level 8",1,"BN"
2553,"Level 8",2,"SM"
2553,"Level 9",1,"BN"
2553,"Level 9",2,"SM"
2553,"Surface",1,"BN"
2553,"Surface",2,"SM"
2558,"Zone 1",1,"BT"
2558,"Zone 2",1,"BT"
2558,"Zone 3",1,"BT"
2561,"Zone II",1,"BT"
2561,"Zone III",1,"BT"
2562,"Assemblage",1,"BT"
2564,"Assemblage",1,"W0"
2564,"Assemblage",2,"BT"
2566,"Stratum E",1,"BN"
2574,"Assemblage",1,"BN"
2575,"Assemblage",1,"BN"
2576,"Horizon 1",1,"BN"
2576,"Horizon 10",1,"BN"
2576,"Horizon 11",1,"BN"
2576,"Horizon 2",1,"BN"
2576,"Horizon 3",1,"BN"
2576,"Horizon 4",1,"BN"
2576,"Horizon 5",1,"BN"
2576,"Horizon 6",1,"BN"
2576,"Horizon 7",1,"BN"
2576,"Horizon 8",1,"BN"
2576,"Horizon 9",1,"BN"
2580,"Assemblage",1,"BT"
2582,"Assemblage",1,"BT"
2586,"Layer A",1,"BT"
2586,"Layer B",1,"BT"
2586,"Layer C",1,"BT"
2586,"Layer D",1,"BT"
2586,"Layer E",1,"BT"
2586,"Layer F",1,"BT"
2586,"Layer G",1,"BT"
2588,"Assemblage",1,"BT"
2594,"Assemblage",1,"BN"
2594,"Assemblage",2,"BC"
2594,"Assemblage",3,"SM"
2595,"Assemblage",1,"BN"
2596,"Bold Conselor Phase Features",1,"BN"
2596,"Late Woodland",1,"SM"
2596,"Late Woodland",2,"BN"
2596,"Late Woodland",3,"W0"
2597,"Mississippian",1,"SM"
2598,"Assemblage",1,"BT"
2606,"Assemblage",1,"BT"
2607,"Assemblage",1,"BT"
2608,"Assemblage",1,"BT"
2609,"Assemblage",1,"BT"
2610,"Assemblage",1,"BT"
2613,"Middle Woodland",1,"BT"
2613,"Middle Woodland",2,"SM"
2613,"Middle Woodland",3,"HB"
2613,"Mixed",1,"BT"
2613,"Mixed",2,"SM"
2613,"Mixed",3,"HB"
2613,"White Hall",1,"BT"
2613,"White Hall",2,"SM"
2613,"White Hall",3,"HB"
2615,"Assemblage",1,"SM"
2616,"Assemblage",1,"SM"
2693,"Assemblage",1,"RG"
2699,"Assemblage",1,"BT"
2702,"Assemblage",1,"HB"
2702,"Assemblage",2,"BT"
2702,"Assemblage",3,"DE"
2703,"Assemblage",1,"BT"
2703,"Assemblage",2,"HB"
2703,"Assemblage",3,"SM"
2704,"Assemblage",1,"BT"
2709,"Assemblage",1,"BT"
2713,"Assemblage",1,"BT"
2716,"Assemblage",1,"BN"
2733,"Assemblage",1,"SM"
2734,"Assemblage",1,"SM"
2736,"Mound 6",1,"BT"
2736,"Mound 7",1,"BT"
2744,"Assemblage",1,"BT"
2745,"Assemblage",1,"PO"
2745,"Assemblage",2,"BT"
2745,"Assemblage",3,"DE"
2750,"Assemblage",1,"DE"
2752,"Helton",1,"BN"
2752,"Helton",2,"SM"
2752,"Helton",3,"HB"
2752,"Helton",4,"W0"
2752,"Middle Woodland Bluff",1,"RG"
2752,"Middle Woodland Bluff",2,"CG"
2752,"Middle Woodland Bluff",3,"W0"
2752,"Middle Woodland Bluff",4,"BN"
2752,"Middle Woodland Floodplain",1,"BN"
2752,"Middle Woodland Floodplain",2,"HB"
2752,"Middle Woodland Floodplain",3,"SM"
2752,"Middle Woodland Floodplain",4,"W0"
2752,"Napoleon",1,"SM"
2752,"Napoleon",2,"BN"
2752,"Napoleon",3,"HB"
2752,"Napoleon",4,"W0"
2752,"Russell",1,"BN"
2752,"Russell",2,"HB"
2752,"Russell",3,"SM"
2752,"Russell",4,"W0"
2752,"Titterington",1,"BN"
2752,"Titterington",2,"HB"
2752,"Titterington",3,"SM"
2752,"Titterington",4,"W0"
2754,"Late Woodland",1,"BN"
2754,"Late Woodland",2,"CG"
2754,"Late Woodland",3,"RG"
2754,"Late Woodland",4,"HB"
2754,"Late Woodland",5,"BT"
2754,"Middle Woodland",1,"BN"
2754,"Middle Woodland",2,"CG"
2754,"Middle Woodland",3,"RG"
2754,"Middle Woodland",4,"HB"
2754,"Middle Woodland",5,"BT"
2758,"L. Archaic Occ. 1",1,"BT"
2758,"L. Archaic Occ. 1",2,"SM"
2758,"L. Archaic Occ. 1",3,"PO"
2758,"L. Archaic Occ. 2",1,"SM"
2758,"L. Archaic Occ. 2",2,"PO"
2758,"L. Archaic Occ. 2",3,"BT"
2758,"L. Woodland/Miss.",1,"BT"
2758,"L. Woodland/Miss.",2,"SM"
2758,"L. Woodland/Miss.",3,"PO"
2758,"Weaver",1,"SM"
2758,"Weaver",2,"BT"
2758,"Weaver",3,"PO"
2765,"Assemblage",1,"BN"
2769,"Assemblage",1,"BN"
2769,"Assemblage",2,"SM"
2777,"Assemblage",1,"BT"
2800,"Stratum 1",1,"HB"
2800,"Stratum 10",1,"HB"
2800,"Stratum 11",1,"HB"
2800,"Stratum 12/13",1,"HB"
2800,"Stratum 14",1,"HB"
2800,"Stratum 15-19",1,"HB"
2800,"Stratum 2",1,"HB"
2800,"Stratum 20/21",1,"HB"
2800,"Stratum 23/26",1,"HB"
2800,"Stratum 25,30/31",1,"HB"
2800,"Stratum 28",1,"HB"
2800,"Stratum 3",1,"HB"
2800,"Stratum 4",1,"HB"
2800,"Stratum 5",1,"HB"
2800,"Stratum 6",1,"HB"
2800,"Stratum 7/8",1,"HB"
2800,"Stratum 7E",1,"HB"
2800,"Stratum 7E Lower",1,"HB"
2800,"Stratum 8E",1,"HB"
2800,"Stratum 8EC",1,"HB"
2800,"Stratum 9",1,"HB"
2800,"Stratum 9E",1,"HB"
2800,"Stratum A",1,"HB"
2800,"Stratum A2",1,"HB"
2800,"Stratum B",1,"HB"
2822,"Late Woodland",1,"BT"
2822,"Moorehead",1,"BT"
2822,"Stirling",1,"BT"
2834,"Assemblage",1,"RG"
2844,"Assemblage",1,"BT"
2846,"Assemblage",1,"BT"
2868,"Assemblage",1,"HB"
2869,"Assemblage",1,"SF"
2869,"Assemblage",2,"SM"
2869,"Assemblage",3,"BT"
2869,"Assemblage",4,"RG"
2869,"Assemblage",5,"BN"
2869,"Assemblage",6,"HB"
2869,"Assemblage",7,"PO"
2870,"Assemblage",1,"BN"
2870,"Assemblage",2,"BT"
2871,"Assemblage",1,"BN"
2876,"Assemblage",1,"BT"
2891,"Assemblage",1,"BT"
2913,"Assemblage",1,"RG"
2913,"Assemblage",2,"CG"
2915,"Assemblage",1,"HB"
2918,"Assemblage",1,"SF"
2918,"Assemblage",2,"RG"
2918,"Assemblage",3,"W0"
2918,"Assemblage",4,"BN"
2919,"Assemblage",1,"SF"
2919,"Assemblage",2,"RG"
2919,"Assemblage",3,"CG"
