2,"Unit 1","CAlu",1,"Canis lupus cf. nubilus"
2,"Unit 1","VUvu",1,"Listed as Vulpes fulva"
4,"Lacustrine","GSha",1,"Listed as Paramylodon harlani"
6,"Brown sand wedge","EQsc",1,"Listed by Graham as E. midlandensis"
6,"Diatomite","CAdi",1,"Listed in Hester as Aenocyon dirus"
13,"Stratum 3l","PAca",1,"Listed as Cratogeomys castanops"
13,"Stratum 4A","PAca",1,"Listed as Cratogeomys castanops"
16,"Unit C Level 1","TAmn",1,"Listed by Semken as Eutamias minimus"
16,"Unit C Level 2","TAmn",1,"Listed by Semken as Eutamias minimus"
18,"Assemblage","FSca",1,"White et al lists as Lynx canadensis"
18,"Assemblage","FSru",1,"White et al lists as Lynx rufus"
18,"Assemblage","SYid",1,"White et al lists Brachylagus idahoensis"
18,"Assemblage","TAmn",1,"White et al lists as Eutamias minimus"
19,"Front Occupation","FSru",1,"Kurten and Anderson 1972 list this as Lynx rufus"
19,"Hearth II","FSat",1,"Kurten and Anderson 1972 list this as Panthera atrox"
19,"Main Occupation","FSat",1,"Kurten and Anderson 1972 list this as Panthera atrox"
19,"Main Occupation","FSca",1,"Kurten and Anderson 1972 list this as Lynx canadensis"
19,"Main Occupation","FSru",1,"Kurten and Anderson 1972 list this as Lynx rufus"
24,"Unit 3","LStm",1,"Chomko and Gilbert list as Lepus cf. arcticus"
28,"Assemblage","EPfs",1,"Listed by Guilday et al as E. grandis"
28,"Assemblage","MIpi",1,"Listed by Guilday et al as Pitymys pinetorum"
28,"Assemblage","MUnv",1,"Listed by Guilday et al as Mustela rixosa"
28,"Assemblage","PHin",1,"Listed by Guilday et al as P. ungava"
28,"Assemblage","SPtr",1,"Listed by Guilday et al as Citellus"
28,"Assemblage","SXhi",1,"Listed by Guilday et al as Microsorex hoyi"
28,"Assemblage","TShu",1,"Listed by Guilday et al as T. h. tenuidens"
30,"Assemblage","EPfs",1,"Listed by Guilday as E. grandis, MNI = 2"
30,"Assemblage","MIpi",1,"Listed by Guilday as Pitymys"
30,"Assemblage","MUnv",1,"Listed by Guilday as Mustela rixosa"
30,"Assemblage","PHin",1,"Listed by Guilday as P. ungava"
30,"Assemblage","SPtr",1,"Listed by Guilday as Citellus"
30,"Assemblage","TShu",1,"Listed as T. tenuidens"
31,"Entrance 2","TAmn",1,"Guilday lists as Eutamias"
33,"Armadillo Pit (II)","URam",1,"Listed by Guilday as U.a. amplidens"
38,"Assemblage","ANpa",1,"Listed as A pallidus pacificus"
38,"Assemblage","APru",1,"Listed as A.r. fossilis"
38,"Assemblage","BSas",1,"Listed as B.a. raptor"
38,"Assemblage","EQ",1,"Listed as E. pacificus"
38,"Assemblage","MG",1,"M Wheatleyi listed"
38,"Assemblage","MMco",1,"Originally identified as M. primigenius"
38,"Assemblage","NEci",1,"Listed as N.c. occidentalis"
38,"Assemblage","SPbe",1,"Listed as S.b. douglasi"
38,"Assemblage","TSdi",1,"Listed as Sciurus douglasi"
38,"Assemblage","UYci",1,"Listed as U.c. townsendi"
39,"Chamber 1","SPbe",1,"Listed as Spermophilus douglasi"
39,"Chamber 1","SYau",1,"Listed as Lepus audubonii"
39,"Chamber 2","EUco",1,"One specimen listed as Preptoceras sinclairi"
39,"Chamber 2","SYau",1,"Listed as Lepus audubonii"
42,"Mound C","GEpi",1,"Listed as G. tuza"
44,"Assemblage","SPtr",1,"Listed by Parmalee as Citellus"
44,"Assemblage","VUvu",1,"Listed by Parmalee as V. fulva"
45,"Assemblage","SPtr",1,"Listed as Citellus"
47,"Zone II","VUvu",1,"Listed as V. fulva"
47,"Zone III","FSru",1,"Listed as Lynx rufus"
47,"Zone III","VUvu",1,"Listed as V. fulva"
47,"Zone IV","VUvu",1,"Listed as V. fulva"
48,"Assemblage","BBta",1,"Listed as Bos sp., Domestic Cow"
48,"Assemblage","FSru",1,"Listed as Lynx rufus"
48,"Assemblage","VUvu",1,"Listed as V. fulva"
49,"Unknown","FSru",1,"Listed as Lynx"
55,"Assemblage","SYid",1,"Listed as Brachylagus idahoensis"
58,"Assemblage","CY",1,"Listed in Voorheis as Cynomys spispiza."
64,"Level 2 prov. 1-3","CRI",1,"Listed as Arvicolidae"
64,"Level 3 prov. 1-3","CRI",1,"Listed as Arvicolidae"
64,"Level 4 prov. 1-3","TA",1,"listed as Eutamias"
64,"Level 5 prov. 1-3","CRI",1,"Listed as Arvicolidae"
74,"Assemblage","FS",1,"Listed as Lynx"
76,"Assemblage","FSru",1,"Listed as Lynx"
77,"Level 10 54-60 in.","SP",1,"Listed as Citellus"
77,"Level 10 54-60 in.","URar",1,"Listed as Ursus horriblis"
77,"Level 16 90-96 in.","SP",1,"Listed as Citellus"
77,"Level 17 96-102 in.","SP",1,"Listed as Citellus"
77,"Level 20 114-120 in.","SP",1,"Listed as Citellus"
77,"Level 3 12-18 in.","SP",1,"Listed as Citellus"
77,"Level 4 18-24 in.","SP",1,"Listed as Citellus"
77,"Level 8 42-48 in.","SP",1,"Listed as Citellus"
78,"Stratum IIA 70-170cm inside dl","FSru",1,"Listed as Lynx rufus"
78,"Stratum IIB","FSru",1,"Listed as Lynx rufus"
78,"Stratum III","FSru",1,"Listed as Lynx rufus"
78,"Stratum IV","FSru",1,"Listed as Lynx rufus"
87,"Assemblage","FSru",1,"Listed as Lynx"
104,"Assemblage","FS",1,"Listed as Lynx"
114,"Reddish-Brown Silt Zone","SNbo",1,"Listed as Mictomys"
115,"Assemblage","FEL",1,"Listed as large Felidae"
115,"Assemblage","FSru",1,"Listed as Lynx"
116,"Unit B","SP",1,"Listed as S. kimballensis"
116,"Unit C","SP",1,"Listed as S. kimballensis"
116,"Unit D","SP",1,"Listed as S. kimballensis"
116,"Unit F1","SP",1,"Listed as S. kimballensis"
116,"Unit F2","SP",1,"Listed as S. kimballensis"
116,"Unit I","SP",1,"Listed as S. kimballensis"
116,"Unit K","SP",1,"Listed as S. kimballensis"
116,"Unit M","SP",1,"Listed as S. kimballensis"
117,"Stratum 2","ARTI",1,"Bone tools from artiodactyl metapodials"
117,"Stratum 2","B",1,"Bone tools from bird tibiotarsus"
117,"Stratum 3","ARTI",1,"bone tools from artiodactyl metapodial, vertebrae"
117,"Stratum 3","ARTI",2,"Bone tools from artiodactyl radius/cannon bone"
119,"Assemblage","MApe",1,"Originally listed as Martes americana, Morlan reidentified"
119,"Assemblage","MApe",2,"it as Martes pennanti"
122,"Bone Bed 2","PA",1,"Listed as Cratogeomys"
125,"Assemblage","MMco",1,"Listed as Parelaphus columbi"
127,"Assemblage","MG",1,"Listed as Megalonyx brachycephalus"
127,"Assemblage","MMco",1,"Listed as Parelaphus columbi"
129,"Assemblage","MMco",1,"Listed as Parelaphus columbi"
131,"Assemblage","MMco",1,"Listed as Parelaphus columbi"
132,"Assemblage","MM",1,"Listed as Parelaphus sp."
134,"Assemblage","MMco",1,"Listed as Elaphus columbi"
134,"Assemblage","ORpa",1,"Listed as O.P. fossilis"
134,"Assemblage","SPsp",1,"Listed as Citellus"
134,"Assemblage","SY",1,"listed as S. audoboni or floridanus"
135,"Assemblage","MMco",1,"Listed as Elaphus columbi"
140,"Assemblage","CVca",1,"Listed as Cervus merriami"
140,"Assemblage","EQ",1,"Listed as E. semplicatus"
140,"Assemblage","ERdo",1,"Listed as E. epixanthum epixanthum"
140,"Assemblage","FSco",1,"Listed as Felis oregonensis hippolestes"
140,"Assemblage","FSru",1,"Listed as Lynx r. baileyi"
140,"Assemblage","LScf",1,"Listed as L.c. texianus"
140,"Assemblage","OVca",1,"Listed as O.c. audonboni and texianus"
140,"Assemblage","PAca",1,"Listed as Cratogeomys castanops"
140,"Assemblage","SP",1,"Listed as Citellus grammurus grammurus"
140,"Assemblage","URar",1,"Listed as Ursus horribilis"
140,"Assemblage","UYci",1,"Listed as U.c. scotti"
146,"Assemblage","NE",1,"Listed as N. albigula, micropus,mexicana or cinerea"
150,"Zone I","CAdi",1,"Listed as Aenocyon dirus"
150,"Zone I","MIpi",1,"Listed as Pitymys pinetorum"
150,"Zone IV","PRlr",1,"Listed as Procyon simus"
151,"Stratum 4","SP",1,"Listed as Citellus"
155,"Layer C2","LIci",1,"Listed as Nycteris cinereus"
155,"Layer C2","MMco",1,"Listed as Elaphus"
162,"Operations 2-3","FSru",1,"Listed as Lynx rufus"
205,"Level I","CVca",1,"Originally listed as Cv sp. Walker says CVca"
205,"Level I","ODhe",1,"Originally listed as OD sp., Walker says ODcfhemionus"
205,"Level II","ODhe",1,"Originally listed as OD sp., Walker says ODcfhemionus"
205,"Level III","ODhe",1,"Originally listed as OD sp., Walker says ODcfhemionus"
213,"Assemblgae","SPel",1,"Originally listed as SPri, Walker says SP elegans"
214,"Assemblage","FSru",1,"Lynx rufus"
214,"Assemblage","URam",1,"Euarctos americanis"
227,"Horner Faunule","SY",1,"either nuttallii or audobonii"
227,"Sage Creek Faunal","SY",1,"either nuttallii or audobonii"
235,"Assemblage","TA",1,"listed as eutamis"
243,"Assemblage","SPel",1,"Originally listed as SPri, Walker says SP elegans"
274,"Assemblage","SY",1,"Listed as Sylvilagus colestrus"
317,"Assemblage","NE",1,"either floridana or micropus"
317,"Assemblage","RY",1,"either montanus or fulvescens"
318,"Level 7","RY",1,"either montanus or fulvescens"
318,"Level 8","RY",1,"either montanus or fulvescens"
318,"Level 9","RY",1,"either montanus or fulvescens"
334,"Bone Bed","CL",1,"Vole: Microtus spp. and/or Clethrionomys sp."
336,"Assemblage","MIpi",1,"listed as Pitymys pinetorum"
365,"Structure","PGfl",1,"listed as Perognathus apache"
366,"Assemblage","URam",1,"listed as Euarctos americanus"
423,"Deep Test","MIoc",1,"listed as Pedomys ochrogaster"
433,"Assemblage","CYgu",1,"listed as Cynomys spispiza"
467,"Assemblage","MEme",1,"listed as Mephitis hudsonica"
517,"Assemblage","CER",1,"could be Cervidea or Bovidae"
523,"Assemblage","MIoc",1,"listed as Pedomys ochrogaster"
548,"Assemblage","MIpi",1,"listed as Pitymys pinetorum"
548,"Assemblage","SPtr",1,"listed as Citellus tridecemlineatus"
550,"Assemblage","SXhi",1,"listed as Microsorex hoyi"
552,"Assemblage","MYle",1,"listed as Myotis subulatus"
557,"Early Ceramic","FSru",1,"Listed as Lynx rufus"
576,"Stratum II","MU",1,"Either Mustela nivalis or erminea"
576,"Stratum III","MU",1,"Listed as Mustela erminea or nivalis"
576,"Stratum III","RY",1,"Listed as RY megalotis or montanus"
577,"Natural Stratum I","MU",1,"Mustela erminea/nivalis"
577,"Natural Stratum I","SX",1,"Sorex merriami/monticolus"
577,"Natural Stratum ID","SX",1,"Sorex merriami/monticolus"
577,"Natural Stratum II","MU",1,"Mustela erminea/nivalis"
577,"Natural Stratum II","SX",1,"Sorex merriami/monticolus"
577,"Surface","MI",1,"Microtus longicaudus/montanus"
609,"Assemblage","FS",1,"Listed as Lynx"
614,"Element 2","FSru",1,"Listed as Lynx rufus"
642,"Assemblage","BI",1,"Intermediate between BIbi and B. antiquus"
643,"Assemblage","CA",1,"Listed as Canis cf occidentalis"
660,"Assemblage","FSru",1,"Listed as Lynx rufus"
667,"Assemblage","FSru",1,"Listed as Lynx rufus cf baileyi"
667,"Assemblage","MIme",1,"Listed as Microtus mexicanus cf mogollonensis"
667,"Assemblage","MImo",1,"Listed as Microtus montanus cf fuscus"
667,"Assemblage","SPva",1,"Listed as Citellus variegatus cf grammurus"
667,"Assemblage","TXta",1,"Listed as Taxidea taxus cf berlandieri"
667,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
669,"Assemblage","FSru",1,"Listed as Felis rufus cf baileyi"
669,"Assemblage","SPva",1,"Listed as Spermophilus variegatus cf grammurus"
669,"Assemblage","SYau",1,"Listed as Sylvilagus auduboni cf warreni"
670,"Assemblage","URar",1,"Listed as Euarctos americana"
671,"Trashmound-Stratum D","RODE",1,"Listed as Meadow Mouse"
672,"House 3 and Protokiva C","MUS",1,"may be skunk"
673,"Pithouse A","TH",1,"Listed as Southern Pocket gopher"
681,"Late Pleistocene Deposit","CP",1,"Listed as Capromeryx cf furcifer"
684,"Assemblage","BSas",1,"May be fox"
687,"Assemblage","TYta",1,"Listed as Dicotyles tajacu"
688,"Assemblage","TYta",1,"Listed as Dicotyles tajacu"
689,"Assemblage","CP",1,"Listed as Capromeryx cf furcifer"
699,"Assemblage","ODva",1,"Listed as O. texanus"
722,"Assemblage","CAdi",1,"Listed as Aenocyon dirus"
722,"Assemblage","HEma",1,"Listed as Tanupolama"
731,"Assemblage","CA",1,"either latrans or familiaris"
731,"Assemblage","SC",1,"either niger or carolinensis"
732,"Assemblage","CA",1,"either latrans or familiaris"
732,"Assemblage","SC",1,"either niger or carolinensis"
733,"Assemblage","CA",1,"either latrans or familiaris"
736,"Levels 1-3","NE",1,"either Neotoma cinerea or mexicana"
736,"Levels 4-8","NE",1,"either Neotoma cinerea or mexicana"
747,"Assemblage","CP",1,"Listed as Capromeryx minimus"
759,"Assemblage","MU",1,"either vison or nigripes"
759,"Assemblage","SP",1,"either elegans or richardsoni"
766,"Exterior Pit I","PG",1,"Listed as either Flavus or apache which is under Flavescens"
766,"Exterior Pit I","PGfl",1,"Listed as apache"
766,"Exterior Pit I","SP",1,"Either Vareigatus or gunnisoni"
766,"Pit House","CER",1,"Either Ovis or Cervus"
767,"Exterior Pit","NE",1,"Either Cinerea or mexicana"
769,"Pit House III","ARTI",1,"Either ovis or capra"
769,"Pit House III","CY",1,"Either variegatus or gunnisoni"
769,"Pit House IV","CER",1,"Either Cervus or Odocoileus"
769,"Surface House I","CER",1,"Either Cervus or Odocoileus"
769,"Surface House III","ARTI",1,"Listed as Ovis or capra"
769,"Test Trench II","ARTI",1,"Either ovis or capra"
769,"Test Trench II","CY",1,"Either variegatus or gunnisoni"
769,"Test Trench III","ARTI",1,"Either ovis or capra"
784,"Level 3","FS",1,"Listed as Lynx"
791,"Assemblage","FS",1,"Listed as Lynx"
802,"Feature 1","OB",1,"Listed as Ovibovini sp. (musk ox)"
806,"Zone C","GSha",1,"Listed as Mylodon"
808,"Assemblage","EP",1,"Listed as Eptesicus grandis cf."
808,"Assemblage","MYlu",1,"Listed as either keeni or lucifugus"
808,"Assemblage","SXhy",1,"Listed as Microsorex hoyi"
853,"Assemblage","UY",,"Canidae-Urocon/Vulpus"
857,"Stratum I","CA",,"Canis familiaris or lupus"
857,"Stratum I","FSru",,"listed as Lynx rufus"
857,"Stratum II","CA",,"Canis familiaris or lupus"
857,"Stratum II","FSru",,"listed as Lynx rufus"
857,"Stratum III","CA",,"Canis familiaris or lupus"
863,"Assemblage","FSru",,"listed as Lynx rufus"
863,"Assemblage","VUvu",,"listed as Vulpes fulva"
871,"Assemblage","FSon",,"listed as Panthera augusta"
873,"Assemblage","FSon",,"listed as Panthera onca augusta"
874,"Assemblage","FSru",,"listed as Lynx rufus"
876,"Assemblage","EQ",,"listed as Equus leidyi"
884,"Assemblage","NEfl",,"listed as Neotoma magister"
885,"Assemblage","MUnv",,"listed as Mustela rixosa"
885,"Assemblage","MYke",,"or MYgr"
885,"Assemblage","MYlu",,"or MYso"
886,"Feature 1","PGfl",,"listed as Perognathus apache"
886,"Feature 1","SYau",,"or SYni"
887,"Feature 2","SYau",,"or SYnu"
888,"Assemblage","CVca",,"listed as Cervus elaphus"
890,"Assemblage","AR",,"listed as Arctodus haplodon"
890,"Assemblage","MLna",,"listed as Dicotyles pennsylvanicus"
890,"Assemblage","PE",,"listed as Peromyscus canadensis"
890,"Assemblage","SXcs",,"listed as Sorex frankstownsis"
890,"Assemblage","TP",,"listed as Tapirus terrestris"
904,"Assemblage","PTco",,"listed as Platygonus leptorhinus"
911,"Assemblage","FSru",,"listed as Lynx rufus"
911,"Assemblage","VUvu",,"listed as Vulpes fulva"
913,"Stratum 1","NEfl",,"listed as Neotoma magister"
917,"Assemblage","DEva",,"listed as Didelphis marsupialis"
918,"Assemblage","FSru",,"listed as Lynx rufus"
921,"Unit B","DEva",,"listed as Didelphis marsupialis"
921,"Unit D","FSru",,"listed as Lynx rufus"
921,"Unit E","DEva",,"listed as Didelphis marsupialis"
935,"Assemblage","FSru",,"listed as Lynx rufus"
942,"Assemblage","CAN",,"either urocyon or vulpes"
950,"Stratum 3 Late Caddoan","DEva",,"listed as Didelphis marsupialis"
950,"Stratum 3 Late Woodland","DEva",,"listed as Didelphis marsupialis"
954,"Assemblage","GSha",,"listed as Paramylodon harlani"
961,"Assemblage","EQ",,"listed as Equus leidyi"
961,"Assemblage","NEfl",,"listed as Neotoma magister"
963,"Assemblage","FSon",,"listed as Panthera onca augusta"
966,"Assemblage","MYke",,"listed as Myotis keenii or grisescens"
966,"Assemblage","SCca",,"listed as Scirius carolinensis/niger"
973,"Assemblage","CRI",,"listed as Microtine"
976,"Assemblage","MIpe",,"listed as Micrtus pennsylvanicus/chrotorrhinus"
983,"Assemblage","CAru",,"listed as Canis niger"
989,"Assemblage","DEva",,"listed as Didelphis marsupialis"
989,"Assemblage","FSru",,"listed as Lynx rufus"
989,"Assemblage","MUni",,"listed as Mustela rixosa"
989,"Assemblage","SCca",,"listed as Sciurus carolinensus/Sciurus niger"
995,"Assemblage","FSca",,"listed as Lynx canadensis"
998,"Early Middle Woodland","VUvu",,"listed as Vulpes fulva"
998,"Hopewell","VUvu",,"listed as Vulpes fulva"
998,"Late Woodland/Historic","VUvu",,"listed as Vulpes fulva"
999,"Assemblage","VUvu",,"listed as Vulpes fulva"
1001,"Strata 3-5, Horizon 6","SY",1,"Sylvilagus bones may be Bird bones"
1001,"Strata 6-7, Horizon 7","SY",1,"Sylvilagus bones may be Bird bones"
1037,"Touchet Beds","CRI",1,""Cricetid specimens are microtinae sp."
1039,"Gravelly alluvium","MNam",1,"Presumed projectile point of bone"
1039,"Gravelly alluvium","MNam",2,"had penetrated Mastodon rib--"
1039,"Gravelly alluvium","MNam",3,"rib evidenced subsequent healing"
1041,"Assemblage","MM",1,"Specimen badly weathered"
1045,"Assemblage","EQ",1,"(large horse species)"
1046,"Assemblage","MNam",1,"No evidence of bone modification,"
1046,"Assemblage","MNam",2,"but spear point/knife fragment found 1 m. from bone"
1047,"Stratum 2","LS",1,"Bones etched as well as burned"
1051,"Palouse loess","BIan",1,"Specimen is posterior skull with horn cores."
1051,"Palouse loess","BIan",2,"I have assigned broad Late Pleistocene date"
1051,"Palouse loess","BIan",3,"rather than "10-20,000 B.P." suggested by Pope."
1052,"Burials/midden","B",1,"W. pileated woodpecker beaks;"
1052,"Burials/midden","B",2,"Also, bird bone beads"
1052,"Burials/midden","CRca",1,"decorated beaver teeth "dice""
1052,"Burials/midden","CVca",1,"decorated elk teeth"
1052,"Burials/midden","FSru",1,"perforated bobcat claws"
1052,"Burials/midden","OVca",1,"Horn fragments"
1052,"Burials/midden","URar",1,"perforated claws, carved baculum"
1053,"Burials/middens","ALal",1,"decorated antler"
1053,"Burials/middens","B",1,"Whistles from Whistling Swan ulnas"
1053,"Burials/middens","CRca",1,"decorated beaver teeth, many sites"
1053,"Burials/middens","CVca",1,"Elk antler wedge; perforated teeth, many sites"
1053,"Burials/middens","FSco",1,"claws, probably strung"
1053,"Burials/middens","OVca",1,"Horn spoon"
1054,"Midden","B",1,"bird bone beads"
1054,"Midden","B",2,"DATING:  Lyman and Livingston (1983) state these"
1054,"Midden","B",3,"faunal remains are earlier than 6700.  But Shiner is clear:"
1054,"Midden","B",4,"site 35UM7 all lies above the Maxama ash!!"
1055,"Dung Blanket","EDEN",1,"Diagnosis on basis of dung; probably Nothrotheriops"
1055,"Dung Blanket","MM",1,"Diagnosis on basis of dung"
1056,"Level 1","EQco",1,"May be disturbed (by wood rat activity)"
1058,"Layer D","MTfl",1,"Marmota absent from Arizona today"
1058,"Packrat Midden Group 5","MTfl",1,"Marmota absent from Arizona today"
1058,"Packrat Midden Group 8","NXci",1,"First Pleistocene record of N. crawfordi in this area;"
1058,"Packrat Midden Group 8","NXci",2,"Stanton's Cave has one as well, but probably Holocene."
1060,"Stratum 6","ARTI",1,"Flaking tool made from split posterior radius"
1060,"Stratum 8","ARTI",1,"Bone flesher/comb from scapula of medium artiodactyl"
1060,"Stratum 8","ARTI",2,"--probably Ovis or Odocoileus."
1061,"Packrat Midden","MTfl",1,"Additional taxa were recovered, but not reported;"
1061,"Packrat midden","MTfl",2,"might be worth checking into"
1063,"Assemblage","MI",1,"species: either montanus or californicus"
1063,"Assemblage","R",1,"includes snapping turtle, Chelydra,"
1063,"Assemblage","R",2,"not known west of continental divide today."
1065,"Stratum 1","LS",1,"Lepus from Strata 1 and 2 are probably"
1065,"Stratum 1","LS",2,"predominantly Lepus californicus"
1066,"Stratum 1","LS",1,"Probably predominantly L. californicus"
1066,"Stratum 2","LS",1,"Probably predominantly L. californicus"
1066,"Stratum 3","LS",1,"probably predominantly L. townsendii"
1066,"Stratum 4","LS",1,"probably predominantly L. townsendii"
1067,"Stratum 1","LS",1,"Lepus probably predominantly L. californicus"
1067,"Stratum 2","LS",1,"Lepus probably predominantly L. californicus"
1067,"Stratum 3","LS",1,"Lepus probably predominantly L. townsendii"
1068,"Stratum 1","LS",1,"Lepus probably predominantly L. californicus"
1068,"Stratum 2","LS",1,"Lepus probably predominantly L. californicus"
1068,"Stratum 4","LS",1,"Lepus probably predominantly L. townsendii"
1070,"Midden PR3","OCpr",1,"diagnosis from dung pellets"
1071,"Packrat midden","NE",1,"either N. lepida or N. albigula"
1077,"Layer 0","OAhr",1,"identification from dung"
1077,"Layer 2","OAhr",1,"identification from dung"
1079,"Unit G3","BIbi",1,"Female bison with unborn fetus"
1080,"Unit F1","MMjf",1,"First reported occurrence of Mammuthus jeffersoni in Arizona"
1082,"Unit Z2","MNam",1,"Juvenile individual"
1083,"Occupation Level","MM",1,"2 Clovis projectile points in space between ribs"
1083,"Occupation Level","MM",2,"Fossils on contact between Unit E (erosional) and Unit F2"
1084,"Occupation Level","MM",1,"Specimen was juvenile, destroyed by vandals."
1084,"Occupation Level","MMco",1,"Fossils from contact between eroded sand and F2"
1087,"Unit E","BIan",1,"Haynes and Art Harris record Bison,"
1087,"Unit E","BIan",2,"but not Lindsay and Tessman"
1092,"Unit D","CMhf",1,"See Saunders, in prep., p. 31"
1094,"Assemblage","EQ",1,"(small species)"
1094,"Assemblage","FS",1,"(small species)"
1094,"Assemblage","FSon",1,"Species assignment based on common name employed by author"
1094,"Assemblage","PT",1,"(small species)"
1094,"Assemblage","THsc",1,"assignment based on Russell, 1968"
1094,"Assemblage","THve",1,"assignment based on Russell, 1968"
1095,"Assemblage","SPar",1,"Bones crushed, broken; assumed to be from badger predation"
1096,"Packrat midden","OCpr",1,"Presence based on fecal pellets"
1097,"Packrat midden No. 1","OCpr",1,"presence based on fecal pellets"
1097,"Packrat midden No. 2","OCpr",1,"presence based on fecal pellets"
1099,"Midden 2","ERdo",1,"diagnosis from quills"
1101,"Midden 1B","BSas",1,"Based on fecal pellets"
1102,"Midden 2C","ERdo",1,"presence based on quills and dung"
1139,"Midden 1U","PG",1,"either Perognathus baileyi or P. hispidus ?"
1145,"Midden Levels 1-2","LScf",1,"Lepus californicus plus L. alleni:  72 specimens"
1145,"Midden Levels 3-5","LScf",1,"Lepus californicus plus L. alleni:  60 specimens"
1145,"Midden Levels 6-8","LScf",1,"Lepus californicus plus L. alleni:  46 specimens"
1146,"Calcareous Sand Cascade Phase","FS",1,"either rufus or canadensis"
1147,"House 1","BIbi",1,"4 burned bones"
1147,"House 1","OVca",1,"Possibly intrusive"
1152,"Packrat Midden 8A","R",1,"Several taxa"
1153,"Stratum 1","ODhe",1,"incl. one juvenile individual"
1153,"Stratum 12","ODhe",1,"incl. two juvenile individuals"
1153,"Stratum 14","ODhe",1,"incl. one juvenile individual"
1153,"Stratum 15","ODhe",1,"incl. one unborn individual"
1153,"Stratum 18","OVca",1,"incl. one unborn individual"
1153,"Stratum 2","ODhe",1,"incl. one juvenile individual"
1153,"Stratum 3","ODhe",1,"incl. one juvenile individual"
1153,"Stratum 4","ODhe",1,"incl. one juvenile individual"
1153,"Stratum 5","ODhe",1,"incl. five juvenile individuals"
1153,"Stratum 6","ODhe",1,"incl. one juvenile and one unborn individual"
1153,"Stratum 7","ODhe",1,"incl. one juvenile and two unborn individuals"
1153,"Stratum 9","ODhe",1,"incl. one juvenile and one unborn individual"
1154,"Assemblage","A",1,"Five species of anurans"
1154,"Assemblage","B",1,"Fair bird fauna"
1154,"Assemblage","R",1,"Abundant Reptile fauna"
1155,"Assemblage","NE",1,"either N. mexicana or N. albigula (?)"
1155,"Assemblage","PE",1,"either P. boylii or P. truei (?)"
1155,"Assemblage","TH",1,"either T. bottae or umbrinus (?)"
1160,"Assemblage","CA",1,"lupus or dirus"
1161,"Level 2","OVca",1,"presence based on dung"
1161,"Level 20","OVca",1,"presence based on dung"
1163,"Assemblage","BIan",1,"A. Harris classifies this bison as antiquus"
1163,"Assemblage","BIan",2,"originally classified as B. antiquus taylori"
1163,"Assemblage","BIan",3,"by Schultz and Howard, 1935"
1163,"Assemblage","BIta",1,"as classified by Schultz and Howard;"
1163,"Assemblage","BIta",2,"Harris classifies as B. antiquus"
1190,"Level 10","RODE",1,"Microtinae"
1190,"Level 12","RODE",1,"Microtinae"
1190,"Level 6","RODE",1,"Microtinae"
1190,"Level 8","RODE",1,"Microtinae"
1190,"Levels 2-3","RODE",1,"Microtinae"
1191,"Level 2","EQ",1,"Small Equus sp."
1191,"Level 4","EQ",1,"One large and one small Equus sp."
1191,"Level 7","EQ",1,"Large Equus sp."
1191,"Level 9","EQ",1,"Small Equus sp."
1192,"Unit X Large Mammals","MNam",1,"May want to check this in Hibben's original report--"
1192,"Unit X Large Mammals","MNam",2,"see remarks by Stevens and Agogino"
1208,"","",,""
1209,"","",,""
1217,"","",,""
1226,"Assemblage","B",1,"Turkey"
1226,"Assemblage","CAN",1,"Fox"
1231,"Assemblage","CWus",3,"of male N. fur seals"
1231,"Assemblge","CWus",1,"Abundant presence of mature males in this assemblage"
1231,"Assemblge","CWus",2,"indicates historic change in migratory pattern"
1232,"Gravel Pit Assemblage","SBcv",1,"Adult male"
1237,"Gravel Pit","PROB",1,""probably Mammuthus""
1238,"Landfill Pit","PROB",1,""Probably Mammuthus""
1239,"Older Guano Layer","MYyu",1,"mummified juvenile"
1239,"Older Guano Layer","TDbr",1,"Identification based on hair"
1243,"Assemblage","NE",1,"either Neotoma albigula or stephensi"
1257,"Assemblage","BBta",1,"Intrusive??"
1265,"Assemblage","BBta",1,"Intrusive??"
1279,"Assemblage","EQ",1,"Intrusive??"
1286,"Assemblage","OVar",1,"Intrusive??"
1287,"Assemblage","BBta",1,"Intrusive?? or misidentified?"
1291,"Assemblage","CChi",1,"Intrusive?? or misidentified??"
1304,"Assemblage","EQ",1,"one large and one small species"
1305,"Assemblage","B",1,"Extensive avian fauna"
1305,"Assemblage","BBta",1,"intruded??"
1305,"Assemblage","EQ",1,"intruded??"
1305,"Assemblage","SIfl",1,"as "Sigmodon cf. minimus""
1322,"Unit House","PEdi",1,"subspecies nasutus"
1329,"Unit House","PEdi",1,"subspecies nasutus"
1331,"Unit House","PEdi",1,"subspecies nasutus"
1333,"Assemblage","EQ",1,"Large species.  A second, small species"
1333,"Assemblage","EQ",2,"represented by one specimen"
1333,"Assemblage","RYhs",1,"Species today confined to southeastern U. S."
1337,"Assemblage","HHsa",1,"Mixed or intrusive??  --"
1337,"Assemblage","HHsa",2,"Harris places the site chronologically as late Wisconsinan.."
1337,"Assemblage","HHsa",3,"but doesn't comment on human remains."
1344,"Assemblage","LEP",1,""extinct Leporidae"--Harris"
1346,"Assemblage","BBta",1,"Intrusive??"
1354,"Assemblage","MTfl",1,"Age brackets for Marmota based on bone color, preservation."
1355,"Debris Cone","NVfr",1,"IF Navoceras, represents first record from Mojave Desert"
1356,"Assemblage","TA",1,"One small form and one large form"
1358,"Assemblage","EQ",1,"Two species--one large, one small"
1360,"Assemblage","SP",1,"Subgenus Xerospermophilus"
1361,"Assemblage","SPte",1,"Goodwin classified as "S. subgenus Xerospermophilus";"
1361,"Assemblage","SPte",2,"Jefferson refined to S. tereticaudus."
1362,"Assemblage","SPmo",1,"Goodwin classified as "P. subgenus Xerospermophilus";"
1362,"Assemblage","SPmo",2,"Jefferson refined to S. mohavensis."
1362,"Assemblage","SPte",1,"See comment for SPmo"
1363,"Assemblage","SPmo",1,"Goodwin classifies as "S. subgenus Xerospermophilus";"
1363,"Assemblage","SPmo",2,"Jefferson refines as S. mohavensis."
1364,"Assemblage","PE",1,"Probably P. eremicus (Goodwin, 1989)"
1369,"Assemblage","EQ",1,"One large and one small species"
1373,"Assemblage","FEL",1,"large size"
1374,"Assemblage","SX",1,"subgenus Microsorex"
1375,"Assemblage","BBta",1,"Historic--find in very youngest layer."
1378,"Assemblage","BBta",1,"Historic--found in youngest layer"
1378,"Assemblage","P",1,"Two salmonid vertebrae"
1382,"Assemblage","EQ",1,"species small-sized"
1388,"Assemblage","BI",1,"Species small-sized"
1388,"Assemblage","FS",1,"Species small-sized"
1389,"Assemblage","PE",1,"either P. californicus or P. eremicus"
1393,"Assemblage","EQ",1,"One large and one small species"
1397,"Unit B2","DI",1,"Two species: one large, one small"
1397,"Unit B2","EQ",1,"Two species: one large, one small"
1400,"Assemblage","PEne",1,"Type locality"
1436,"Assemblage","FS",1,"Small species"
1437,"Assemblage","FS",1,"Small species"
1443,"Edith Formation","CMhe",1,"Nearly complete skeleton of subadult"
1447,"Stratum 2","MAam",1,"(classified as Martes caurina)"
1448,"","",1,""
1450,"Assemblage","B",1,"Birds identified by species"
1450,"Assemblage","BIbi",1,"Bison bone tabulated by number & elements"
1451,"Assemblage","BIbi",1,"subspecies athabascae"
1462,"General Occupation","CAfa",1,"Burials"
1462,"General Occupation","HHsa",1,"Burials"
1465,"Assemblage","BOV",1,"either Ovis aries or Capra"
1466,"Assemblage","BOV",1,"Ovis aries or Capra"
1466,"Assemblage","HHsa",1,"Cremation"
1467,"Ramada","RODE",1,"Cynomys gunnisoni or Spermophilus variegatus"
1471,"Assemblage","BOV",1,"Ovis aries or Capra.  Intrusive?"
1473,"Ring Structure","EQca",1,"Intrusive??"
1476,"Exterior Pit","PGfl",1,"identified as Perognathus apache"
1478,"Homestead","BOV",1,"Ovis aries or Capra"
1479,"Assemblage","BOV",1,"Either Ovis or Capra"
1484,"Test Trench","BOV",1,"Ovis aries or Capra.  Harris, p. 22:  "Surface"."
1495,"Bonneville Gravels","SMfa",1,"fragment of canine"
1496,"Michaud Gravels","GSha",1,"One adult and one juvenile"
1497,"Bison Bone Layer","BIan",,"Diagnosis based mostly on size of metapodials"
1503,"Units 3-4","THta",1,"specific identification inferred (?) by L. Lyman (pers. com)"
1506,"Assemblage 1","BIbi",1,"Bison remains presumed to link to"
1506,"Assemblage 1","BIbi",2,"continuous series of projectile points"
1506,"Assemblage 2","BIbi",1,"see comment for Assemblage 1"
1506,"Assemblage 3","BIbi",1,"see comment for Assemblage 1"
1506,"Assemblage 4","BIbi",1,"see comment for Assemblage 1"
1506,"Assemblage 5","BIbi",1,"see comment for Assemblage 1"
1506,"Assemblage 6","BIbi",1,"see comment for Assemblage 1"
1506,"Assemblage 7","BIbi",1,"see comment for Assemblage 1"
1508,"Assemblage","CM",1,""Found in direct association with three artifacts,"
1508,"Assemblage","CM",2,"including a lanceolate obsidian point...""
1509,"Assemblage","MUS",1,"One specimen may be Taxidea taxus (?)"
1510,"Layer 1","ERdo",1,"Thick bed of quills"
1512,"Midden Fill","CYle",1,""C. ceucurus" (?)"
1512,"Pit 1 Fill","CYle",1,""C. ceucurus" (?)"
1512,"Structure 2 Fill","CYle",1,""C. ceucurus" (?)"
1512,"Structure 2 Floor","CYle",1,""C. ceucurus" (?)"
1516,"Assemblage","ODhe",1,"Antler "spatula""
1536,"Assemblage","MMco",1,"Paleoindian artifacts in vague association"
1538,"Assemblage","CA",1,"either Canis lupus or C. latrans"
1545,"Zone 3","BI",1,"Intrusive ??"
1550,"Midden","P",1,"Species tallies also present"
1551,"Lapwai Component","CARN",1,"(fox size)"
1555,"Unit 1","BBta",1,"intrusive?"
1555,"Unit 2A","BBta",1,"intrusive"
1555,"Unit 2B","BIbi",1,"author expresses some confidence in identification of Bison"
1562,"Chamber 3","MG",1,"c.f. wheatley:"
1566,"Section I","CAlu",1,"Wolf jaws cut and perforated"
1590,"Assemblage","FS",1,""large cat""
1614,"Pleistocene Horizon","CA",1,"small, may be domestic dog"
1614,"Pleistocene Horizon","EQ",1,"One large, one small species"
1614,"Pleistocene Horizon","MMco",1,"Changed by D. Webb from MMjf"
1614,"Pleistocene Horizon","SMfa",1,"Smilodon populator"
1636,"Assemblage","TPve",1,"Catastrophic (?) mass burial"
1652,"Foreshaft","PROB",1,"Ivory foreshaft"
1681,"Assemblage","OVca",1,"Scapula sickle"
1682,"Euceratherium","EUco",1,"Mandible associated with Late Holocene basketry"
1682,"Euceratherium","EUco",2,"--assumed to be result of aboriginal fossil collecting (!)"
1683,"Occupation","OVca",1,"Scapula sickle and horn effigy"
1683,"Occupation","R",1,"western pond turtle"
1725,"Assemblage","SMfl",,""sabertooth cat""
1739,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1740,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1740,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
1741,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1742,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
1743,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1744,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
1745,"Assemblage","MMpr",1,"Listed as mammonteus primigenius"
1746,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
1747,"Assemblage","MMpr",1,"Listed as mammonteus primigenius"
1748,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
1749,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1753,"Assemblage","FSca",1,"Listed as Lynx canadensis"
1756,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
1758,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
1761,"Assemblage","CAlu",1,"Listed as Canis nubilus"
1761,"Assemblage","FSco",1,"Listed as Felis cougar"
1761,"Assemblage","FSru",1,"Listed as Lynx rufus"
1761,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
1800,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
1808,"","",,""
1810,"Assemblage","MYke",1,"May also be grisescens"
1812,"Assemblage","FS",1,"listed as Lynx"
1819,"Assemblage","FSru",1,"Listed as Lynx"
1837,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
1846,"Assemblage","VUvu",1,"listed as Vulpes fulva"
1869,"Assemblage","CAru",1,"Listed as Canis niger"
1886,"Assemblage","CAru",1,"Listed as Canis niger"
1897,"Assemblage","CAru",1,"Listed as Canis niger"
1907,"Assemblage","CAru",1,"Listed as Canis niger"
1917,"Assemblage","MA",1,"Text lists common name as weasel, sci. name as Martes"
1919,"Area A Level I","PAca",1,"Listed as Crattogeomys castanops"
1948,"Assemblage","CVca",1,"May be trade item."
1954,"Assemblage","FSru",1,"Listed as Lynx rufus"
1957,"Assemblage","MM",1,"Listed as Elephas"
1968,"Stratum 1","VUvu",1,"Listed as Vulpes fulva"
1968,"Stratum 4","FSru",1,"Listed as Lynx rufus"
1968,"Stratum 4","VUvu",1,"Listed as Vulpes fulva"
1975,"Assemblage","FSru",1,"Listed as Lynx rufus"
1977,"Woodland Level","FSru",1,"Listed as Lynx rufus"
1981,"Assemblage","URar",1,"Listed as Ursus horribilis"
1997,"Assemblage","URam",1,"Listed as U. americanus cf amplidens"
1998,"1966 Excavations","FSru",1,"Listed as Lynx rufus"
1998,"1966 Excavations","MUnv",1,"Listed as Mustela rixosa"
1998,"1966 Excavations","TP",1,"Listed as Tapirus cf excelsus"
1998,"1966 Excavations","VUvu",1,"Listed as Vulpes fulva"
1998,"1967 Excavations","FSru",1,"Listed as Lynx rufus"
1998,"1967 Excavations","TP",1,"Listed as Tapirus cf excelsus"
1998,"1967 Excavations","VUvu",1,"Listed as Vulpes fulva"
2013,"Assemblage","MIpi",,"listed as Pitymys pinetorium"
2014,"Builder's Trench","OV",,"listed as Ovis/Capra"
2014,"Test Units","OV",,"listed as Ovis/Capra"
2065,"Assemblage","BObo",,"listed as Bootherium sargenti"
2097,"Assemblage","TH",,"listed as Prarie Pocket Gopher"
2101,"Assemblage","FS",,"listed as Lynx"
2101,"Assemblage","TH",,"listed as Plains Pocket Gopher"
2111,"Middle Woodland","FSru",,"listed as Lynx rufus"
2118,"Assemblage","NEfl",1,"listed as Neotoma magister"
2120,"Amateur Collection","PCva",1,"Seal (P. vitulina and H. grypus)"
2120,"Amateur Collection","VUvu",1,"listed as Vulpes fulva"
2120,"Area 1 Midden","PCva",1,"Seal (P. vitulina and H. grypus)"
2120,"Area 5 Midden","PCva",1,"Seal (P. vitulina and H. grypus)"
2122,"Assemblage","FSru",1,"listed as Lynx cf. rufus"
2122,"Assemblage","MIpi",1,"listed as Pitymys pinetorum"
2122,"Assemblage","RAno",1,"listed as Rattus norvegicus or R. rattus"
2122,"Assemblage","SYtr",1,"listed as Sylvilagus transitionalis and/or floridanus"
2124,"Assemblage","TAst",1,"listed as Tamias sciurus, chipmunk"
2125,"Assemblage","FSru",1,"listed as Lynx rufus"
2125,"Assemblage","MIoc",1,"listed as Pedomys ochrogaster"
2125,"Assemblage","MIpi",1,"listed as Pitmys pinetorum"
2125,"Assemblage","MUni",1,"listed as Mustella rixosa"
2125,"Assemblage","SPtr",1,"listed as Citellus tridecemlineatus"
2133,"Assemblage","BObo",1,"listed as Bootherium"
2134,"East Cave","MIoc",1,"listed as Pedomys ochrogaster"
2134,"East Cave","MIpi",1,"listed as Pitymys pinetorum"
2134,"East Cave","SPtr",1,"listed as Citellus tridecemlineatus"
2134,"South Cave","MIoc",1,"listed as Pedomys ochrogaster"
2134,"South Cave","MIpi",1,"listed as Pitymys pinetorum"
2139,"Assemblage","VU",1,"listed as Vulpes/Urocyon"
2144,"Assemblage","VU",1,"listed as Vulpes/Urocyon"
2153,"Level 1","NE",1,"listed as Neotoma virginiana"
2154,"Assemblage","VU",1,"listed as Vulpes/Urocyon"
2156,"Area B","DEva",1,"listed as Didelphis marsupialis"
2160,"Assemblage","VU",1,"listed as Vulpes/Urocyon"
2162,"Assemblage","VU",1,"listed as Vulpes/Urocyon"
2163,"Combined","CVca",1,"listed as Cervus elaphus"
2163,"Combined","VUvu",1,"listed as Vulpes fulva"
2169,"Assemblage","BBta",1,"listed as Bos"
2171,"Assemblage","FSca",1,"listed as Lynx canadensis"
2171,"Assemblage","FSru",1,"listed as Lynx rufus"
2175,"Assemblage","VUvu",1,"listed as Vulpes fulva"
2180,"Assemblage","FS",1,"Listed as Lynx"
2180,"Assemblage","VUvu",1,"Listed as Vulpes fulvus"
2181,"Assemblage","RGta",1,"Listed as Rangifer arcticus"
2182,"Assemblage","RGta",1,"Listed as Rangifer arcticus"
2193,"Assemblage","FSru",1,"Listed as Lynx rufus"
2201,"Assemblage","NEfl",1,"Listed as Neotoma magister"
2202,"Assemblage","NEfl",1,"listed as Neotoma magister"
2208,"1966 Season","DEva",1,"listed as Didelphis marsupialis"
2208,"1966 Season","FSru",1,"listed as Lynx rufus"
2208,"1968 Season","DEva",1,"listed as Didelphis marsupialis"
2208,"1968 Season","FSru",1,"listed as Lynx rufus"
2209,"Assemblage","VUvu",1,"listed as Vulpes fulva"
2210,"Assemblage","FSru",1,"listed as Lynx rufus"
2213,"Assemblage","FSca",1,"listed as Lynx canadensis"
2215,"Assemblage","FS",1,"listed as Lynx sp."
2226,"Midden","DEva",1,"listed as Didelphis marsupialis"
2228,"Assemblage","DEva",1,"listed as Didelphis marcupialis"
2228,"Assemblage","FSru",1,"listed as Lynx rufus"
2229,"Assemblage","DEva",1,"listed as Didelphis marsupialis"
2230,"Level 2","FSru",1,"listed as Lynx rufus"
2230,"Level 3","FSru",1,"listed as Lynx rufus"
2231,"Assemblage","CVca",1,"listed as Cervus elaphus"
2231,"Assemblage","FSru",1,"listed as Lynx rufus"
2233,"Assemblage","FSru",1,"listed as Lynx rufus"
2233,"Assemblage","VUvu",1,"listed as Vulpes fulva"
2240,"0-5","SY",1,"Listed as SY flor. or auduboni"
2240,"10-15","CA",1,"Canis lupus or rufus"
2240,"140-145","LI",1,"borealis or seminolus"
2240,"145-150","LI",1,"borealis or seminolus"
2240,"15-20","CA",1,"Canis lupus or rufus"
2240,"155-160","CAN",1,"either Urocyon or Vulpes"
2240,"155-160","LI",1,"borealis or seminolus"
2240,"155-160","SP",1,"tridec or mexicanus"
2240,"160-165","FS",1,"onca or atrox"
2240,"165-180","FS",1,"atrox or onca"
2240,"175-180","CAN",1,"either Urocyon or Vulpes"
2240,"175-180","FS",1,"weidii or yaguarundi"
2240,"185-190","FS",1,"concolor or atrox or onca"
2240,"190-195","CAN",1,"either Urocyon or Vulpes"
2240,"195-200","MU",1,"erminea or frenata"
2240,"205-210","CAN",1,"either Urocyon or Vulpes"
2240,"205-210","SP",1,"tridec or spilosoma"
2240,"210-215","MU",1,"frenata or erminea"
2240,"210-215","SP",1,"tridec or spilosoma"
2240,"215-220","CA",1,"lupus or rufus"
2240,"215-220","SP",1,"tridec or spilosoma"
2240,"220-225","SP",1,"tridec or spilosoma"
2240,"230-235","SX",1,"cinereus or haydeni"
2240,"235-240","SX",1,"cinereus or haydeni"
2240,"240-245","MU",1,"erminea or frenata"
2240,"245-250","CAN",1,"either Urocyon or Vulpes"
2240,"250-255","SP",1,"tridec or spilosoma"
2240,"255-260","SX",1,"cinereus or haydeni"
2240,"30-35","CAN",1,"either Urocyon or Vulpes"
2240,"300-305","SP",1,"tridec or spilosoma"
2240,"305-310","SP",1,"tridec or spilosoma"
2240,"45-50","CA",1,"Canis lupus or rufus"
2240,"5-10","CA",1,"latrans or familiaris"
2240,"5-10","CAN",1,"either Urocyon or Vulpes"
2240,"5-10","GEO",1,"Thomomys or Geomys"
2240,"5-10","PG",1,"Flavus or flavescens"
2240,"50-55","SP",1,"Tridecemlineatus or mexicanus"
2240,"70-75","SP",1,"Tridecemlineatus or mexicanus"
2240,"90-105","CA",1,"rufus or lupus"
2253,"Assemblage","NEfl",1,"Listed as magister"
2254,"Assemblage","GEbu",1,"May be intrusive"
2317,"Coding Level 3","R",1,"Geochelone"
2323,"Assemblage","FSru",1,"Listed as Lynx"
2324,"Assemblage","CAru",1,"Listed as Canis niger"
2348,"Shelter B","DEva",1,"listed as Didelphis marsupialis"
2355,"Assemblage","FSru",1,"listed as Lynx rufus"
2356,"Assemblage","FSru",1,"Listed as Lynx rufus"
2357,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2359,"Assemblage","FSru",1,"Listed as Lynx rufus"
2359,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2363,"Mound 2","URar",1,"Listed as Ursus horribilis"
2368,"Assemblage","FSru",1,"listed as Lynx rufus"
2370,"Assemblage","DEva",1,"listed as Didelphis marsupialis"
2372,"Assemblage","FSru",1,"listed as Lynx rufus"
2372,"Assemblage","VUvu",1,"listed as Vulpes fulva"
2373,"Assemblage","DEva",1,"listed as Didelphis marsupialis"
2376,"Assemblage","DEva",1,"listed as Didelphis marsupialis"
2376,"Assemblage","FSru",1,"listed as Lynx rufus"
2377,"Zone B","VUvu",1,"listed as Vulpes fulva"
2383,"Assemblage","EP",1,"listed as Eptesicus grandis"
2403,"Assemblage","FSca",1,"Listed as Lynx canadensis"
2404,"East Midden","FSco",1,"Listed as Profelis concolor"
2404,"North Midden","FSco",1,"Listed as Profelis concolor"
2404,"Northwest Midden","FSco",1,"Listed as Profelis concolor"
2407,"Assemblage","FSru",1,"listed as Lynx rufus"
2408,"Assemblage","FSru",1,"listed as Lynx rufus"
2409,"Assemblage","FSru",1,"listed as Lynx rufus"
2409,"Assemblage","VU",1,"listed as Vulpes or Urocyon"
2420,"Assemblage","MM",1,"Listed as Elephas"
2421,"Assemblage","MM",1,"Listed as Elephas"
2422,"Assemblage","MM",1,"Listed as Elephas"
2423,"Assemblage","MM",1,"Listed as Elephas"
2424,"Assemblage","MM",1,"Listed as Elephas"
2425,"Assemblage","MM",1,"Listed as Elephas"
2426,"Assemblage","MM",1,"Listed as Elephas"
2427,"Assemblage","MM",1,"Listed as Elephas"
2428,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2429,"Assemblage","MMjf",1,"Listed as Parelephas jeffereoni"
2430,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2432,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2433,"Assemblage","MMim",1,"Listed as Archidiskidon imperator"
2434,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2435,"Assemblage","MM",1,"Listed as Elephas"
2436,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2437,"Assemblage","MNam",1,"Listed as Mastodon americanus"
2438,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2439,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2440,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2441,"Assemblage","MM",1,"Listed as Elephas"
2442,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2443,"Assemblage","MM",1,"Listed as Elephas"
2444,"Assemblage","MNam",1,"Listed as Mastodon americanus"
2445,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2446,"Assemblage","MM",1,"Listed as Elephas"
2447,"Assemblage","MM",1,"Listed as Elephas"
2448,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2449,"Assemblage","MM",1,"Listed as Elephas"
2450,"Assemblage","MM",1,"Listed as Elephas"
2451,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2452,"Assemblage","MM",1,"Listed as Elephas"
2453,"Assemblage","MM",1,"Listed as Elephas"
2454,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2455,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2456,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2457,"Assemblage","MM",1,"Listed as Elephas"
2458,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2459,"Assemblage","MM",1,"Listed as Elephas"
2460,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2461,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2462,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2463,"Assemblage","MM",1,"Listed as Elephas"
2464,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2465,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2466,"Assemblage","MNam",1,"Listed as Masotodon americanus"
2467,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2468,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2471,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2472,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2473,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2474,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2475,"Assemblage","MMjf",1,"Listed as Parlelphas jeffersoni"
2476,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2477,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2478,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2479,"Assemblage","MNam",1,"Listed as Mastodon americanus"
2480,"Assemblage","MM",1,"Listed as Elephas"
2481,"Assemblage","MMpr",1,"Listed as Mammonteus primigenius"
2482,"Assemblage","MM",1,"Listed as Elephas"
2483,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2484,"Assemblage","MM",1,"Listed as Elephas"
2485,"Assemblage","MM",1,"Listed as Elephas"
2486,"Assemblage","MMjf",1,"Lised as Parelephas jeffersoni"
2487,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2488,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2489,"Assemblage","MMjf",1,"Listed as Parelepahs jeffersoni"
2490,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2491,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2492,"Assemblage","MNam",1,"Listed as Mastodon americanus"
2493,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2494,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2495,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2496,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2497,"Assemblage","MMjf",1,"Listed as Parelephas jeffersoni"
2498,"Assemblage","MMjf",1,"Listed as Parlephas jeffersoni"
2499,"Assemblage","MMim",1,"Listed as Archidiskodon imperator"
2501,"Assemblage","FSon",1,"Listed as Pathera onca"
2502,"Assemblage","FSon",1,"Listed as Panthera onca augusta"
2502,"Assemblage","SM",1,"Cast- original at Mo. Geol Survey"
2504,"Assemblage","NEfl",1,"Listed as Neotoma pennsylvanicus"
2504,"Assemblage","PE",1,"Listed as Peromyscus cf nuttalli"
2504,"Assemblage","R",1,"alligator"
2504,"Assemblage","SL",1,"Listed as Spilogale cf interuptus"
2504,"Assemblage","TN",1,"Listed as Tanupolama parvus"
2504,"Assemblage","TP",1,"Listed as Tapirus cf bairdii"
2506,"Assemblage","FSon",1,"Listed as Pathera onca augusta/Id'd by Guilday"
2511,"Assemblage","TP",1,"Listed as Tapirus excelsus"
2513,"Assemblage","FSon",1,"Listed as Pathera cf onca augusta"
2514,"Assemblage","GSha",1,"Listed as Paramylodon harlani"
2515,"Unit C1","EQcl",1,"Listed as alobatus or hemionus"
2515,"Unit C2","EQcl",1,"Listed as alobatus or hemionus"
2515,"Unit C2","SB",1,"Listed as Symbos or Bootherium"
2515,"Unit E","SB",1,"Listed as Symbos or Bootherium"
2516,"Trolinger I","URam",1,"Listed as Ursus americanus amplidens."
2518,"Assemblage","FSru",1,"Listed as Lynxy rufus"
2518,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2519,"Assemblage","ERdo",1,"Id'd by Parmalee"
2522,"Assemblage","URam",1,"Listed as Ursus americanus cf amplidens"
2524,"Assemblage","URam",1,"One MNI is Ursus americanus amplidens"
2530,"Assemblage","HEma",1,"Listed as Tanupolama cf macrocephala"
2530,"Assemblage","PT",1,"Listed as Platygonus cf. cumberlandensis"
2535,"Assemblage","FSru",1,"listed as Lynx rufus"
2535,"Assemblage","URam",1,"4 MNI listed as Ursus americanus amplidens"
2537,"Assemblage","URam",1,"Id'd by Kurten as Ursus americanus amplidens"
2539,"Assemblage","URam",1,"Listed as Ursus americanus cf amplidens"
2542,"Assemblage","URam",1,"Listed as Ursus americanus amplidens"
2544,"Nodena","URam",1,"Nodena projectile point found in this specimen."
2544,"Unkown","FSon",1,"Listed as Panthera onca"
2549,"Assemblage","URam",1,"1 MNI is Ursus americanus amplidens"
2551,"Assemblage","R",1,"Listed as Geochelone"
2576,"Horizon 10","MI",1,"Listed as Microtus pennsylvanicus...bad ID"
2576,"Horizon 7","MI",1,"Listed as Microtus pennsylvanicus...bad ID"
2576,"Horizon 8","MI",1,"Listed as Microtus pennsylvanicus...bad ID"
2576,"Horizon 9","MI",1,"Listed as Microtus pennsylvanicus...bad ID"
2581,"Assemblage","FSru",1,"Listed as Lynx"
2582,"Assemblage","FSru",1,"Listed as Lynx"
2582,"Assemblage","SCni",1,"Listed as Sciurus rufiventer"
2582,"Assemblage","URam",1,"Listed as Euarctos"
2582,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2586,"Layer F","FSru",1,"Listed as Lynx"
2586,"Layer G","FSru",1,"Listed as Lynx"
2592,"Zone A","CRI",1,"Listed as Mouse sp."
2592,"Zone A","FSru",1,"Listed as Lynx rufus"
2595,"Assemblage","PGhs",1,"Listed as Chaetodipus"
2624,"Assemblage","MMpr",1,"Listed as Elaphus"
2625,"Asssemblage","MMpr",1,"Listed as Elephas"
2626,"Assemblage","MMpr",1,"Listed as Elephas"
2627,"Assemblage","MMpr",1,"Listed as Elephas"
2630,"Assemblage","MMpr",1,"Listed as Elephas"
2632,"Assemblage","MMpr",1,"Listed as Elephas"
2633,"Assemblage","MMpr",1,"Listed as Elephas"
2642,"Alluvial Gravel","URar",1,"Listed as Ursus horribilis"
2645,"Assemblage","CEsc",1,"Listed as Cervalces roosevelti"
2646,"Assemblage","CEsc",1,"Listed as Cervalces roosevelti"
2647,"Assemblage","CEsc",1,"Listed as Cervalces roosevelti"
2650,"Assemblage","FSru",1,"Listed as Lynx rufus"
2650,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2653,"Assemblage","CAlu",1,"Listed as Canis nubilis"
2658,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2688,"Marl","B",1,"Trumpeter swan"
2695,"Assemblage","MMpr",1,"Listed as Elephas"
2696,"Assemblage","MMpr",1,"Listed as Elephas"
2697,"Assemblage","BI",1,"Listed as Bos primigenius"
2698,"Assemblage","MMpr",1,"Listed as Elephas"
2699,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2702,"Assemblage","FSru",1,"Listed as wild cat"
2724,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2735,"Assemblage","FSru",1,"Listed as Lynx"
2735,"Assemblage","SPfr",1,"Listed as Citellus"
2741,"Assemblage","GUgu",1,"Listed as Gulo luscus"
2743,"Assemblage","FSru",1,"Listed as Lynx"
2752,"Middle Woodland Bluff","FSru",1,"Listed as Lynx"
2754,"Late Woodland","FSru",1,"Listed as Lynx"
2761,"Assemblage","FSru",1,"Listed as Lynx"
2763,"Assemblage","FSru",1,"Listed as Lynx"
2766,"Assemblage","FSru",1,"Listed as Lynx"
2767,"Assemblage","FSru",1,"Listed as Lynx"
2767,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2768,"Assemblage","FSru",1,"Listed as Lynx"
2797,"Assemblage","FS",1,"Listed as Lynx uinta"
2797,"Assemblage","SPva",1,"Listed as Otospermophilus variegatus"
2800,"Stratum 2","FSru",1,"Listed as Lynx"
2800,"Stratum A2","FSru",1,"Listed as Lynx"
2805,"Assemblage","CV",1,"Listed as Cervus whitneyi"
2805,"Assemblage","PR",1,"Listed as Procyon priscus"
2830,"Assemblage","CA",1,"Listed as large"
2834,"Assemblage","EUco",1,"Listed as Preptoceros sinclairi"
2834,"Assemblage","FSru",1,"Listed as lynx"
2834,"Assemblage","MXtr",1,"Listed as Acinonyx trumani"
2834,"Assemblage","TT",1,"Listed as Tetrameryx onusrosagris"
2835,"Assemblage","MLna",1,"Listed as Mylohyus exortivus"
2839,"Oneota","VUvu",1,"Listed as Vulpes fulva"
2840,"Assemblage","VUvu",1,"Listed as Vulpes fulva"
2860,"Assemblage","PGhs",1,"Listed as Chaetodipus"
2862,"Assemblage","B",1,"Listed as Chicken"
2872,"Assemblage","FS",1,"Listed as Lynx"
2872,"Assemblage","SYid",1,"Listed as Brachylagus idahoensis"
2910,"Assemblage","FSru",1,"Listed as Lynx"
2912,"Stratum IA","FS",1,"Listed as Lynx"
2914,"Assemblage","FS",1,"listed as Lynx"
2917,"Assemblage","SNbo",1,"Listed as Mictomys borealis"
2924,"Assemblage","CAru",1,"Listed as Canis niger"
2929,"Assemblage","GE",1,"Listed as cf cumberlandius"
