"LK","Lake"
"OX","Oxbow Lake"
"PD","Pond"
"PL","Playa"
"FB","Floodplain Basin"
"BG","Bog"
"TK","Thermokarst"
"FM","Fine-grained Meander Belt"
"CM","Coarse-grained Meander Belt"
"BS","Braided Stream"
"AR","Arroyo"
"OW","Outwash"
"WD","Wadi"
"CL","Colluvium"
"SL","Slump"
"FL","FLow"
"CF","Colluvial Fan"
"DN","Dune"
"SS","Sand Sheet"
"LS","Loess"
"DL","Deflation Lag"
"PT","Pit"
"SH","Sinkhole"
"FS","Fissure"
"HZ","Horizontal"
"RS","Rockshelter"
"LT","Lava Tube"
"CD","Conduit"
"AS","Asphalt"
"AF","Ash Fall"
"LF","Lava Flow"
"NA","Nue-ardente"
"DF","Debris Fall"
"KT","Kettle"
"WP","Wave-cut platform"
"LB","Littoral benthic"
"DB","Deep sea benthic"
"ES","Estuarine"
"CU","Cultural"
"BI","Biological"
