"DW","Deep Water Muds"
"SW","Shallow Water Muds"
"BC","Beach"
"CP","Chemical Precipitates"
"ML","Marl"
"PT","Peat"
"DI","Diatomite"
"VR","Varved"
"CH","Channel"
"CL","Channel Lag"
"BR","Bar"
"CS","Crevasse Splay"
"FP","Floodplain"
"LV","Levee"
"PB","Point Bar"
"CG","Coarse-Grained"
"FG","Fine-Grained"
"UC","Unsorted"
"BD","Breakdown"
"TC","Talus Cone"
"TR","Travertine"
"LC","Lacustrine"
"FL","Fluvial"
"MN","Midden"
"DG","Dung"
"AE","Aeolian"
"PA","Paleosol"
"MD","Mound"
"AN","Asphaltic sand"
"AS","Asphaltic seep"
"TU","Tufa"
"HB","Burial"
"TE","Terrace"
"BS","Bedrock desintegration"
"OD","Occupation debris"
"DC","Deltaic Coarse"
"AL","Alluvium"
"BW","Burrow"
"PD","Pond"
