"ENAM","Enamel-Tooth"
"CHAR","Charcoal"
"WOOD","Wood"
"PLNT","Plant material"
"SHEL","Shell"
"SHOR","Shell-organics"
"SHCA","Shell-carbonate"
"BONE","Bone"
"BAPP","Bone appatite/carbonate"
"BCOL","Bone collagen"
"BOMN","Bone-Amino acid"
"PEAT","Peat"
"DUNG","Dung"
"VASH","Volcanic ash"
"GYTJ","Gyttja"
"ORGM","Organic mud"
"PALS","Paleosol"
"CARB","Carbonate"
"SART","Stone artifact"
"POTT","Pottery"
"FEAT","Feature or structure"
"HFEA","Historic feature"
"HUMT","Humate"
"PLCH","Charred plant"
"BOCH","Charred Bone"
"CORR","Corrected Date"
"CORD","Corrected Dendrochronol."
"CORI","Corrected Isotopically"
"FART","Fibrous artifact"
"OBSI","Obsidian"
"HOSH","Horn Sheath"
