"AB","Alberta","CANADA"
"AG","Aguascalientes","MEXICO"
"AK","Alaska","USA"
"AL","Alabama","USA"
"AR","Arkansas","USA"
"AZ","Arizona","USA"
"BC","British Columbia","CANADA"
"BF","Baffin Island","CANADA"
"BJ","Baja California","MEXICO"
"BS","Baja California Sur","MEXICO"
"CA","California","USA"
"CH","Chiapas","MEXICO"
"CL","Coahuila","MEXICO"
"CM","Colima","MEXICO"
"CO","Colorado","USA"
"CP","Campeche","MEXICO"
"CT","Connecticut","USA"
"CU","Chihuahua","MEXICO"
"DC","District of Columbia","USA"
"DE","Delaware","USA"
"DF","Distrito Federal","MEXICO"
"DU","Durango","MEXICO"
"FL","Florida","USA"
"FR","Franklin","CANADA"
"GA","Georgia","USA"
"GR","Guerrero","MEXICO"
"GU","Guanajuato","MEXICO"
"HG","Hidalgo","MEXICO"
"HI","Hawaii","USA"
"IA","Iowa","USA"
"ID","Idaho","USA"
"IL","Illinois","USA"
"IN","Indiana","USA"
"JA","Jalisco","MEXICO"
"KE","Keewatin","CANADA"
"KS","Kansas","USA"
"KY","Kentucky","USA"
"LA","Louisiana","USA"
"LB","Labrador","CANADA"
"MA","Massachusetts","USA"
"MB","Manitoba","CANADA"
"MC","Mackenzie","CANADA"
"MD","Maryland","USA"
"ME","Maine","USA"
"MH","Michoacan","MEXICO"
"MI","Michigan","USA"
"MN","Minnesota","USA"
"MO","Missouri","USA"
"MR","Morelos","MEXICO"
"MS","Mississippi","USA"
"MT","Montana","USA"
"MX","Mexico","MEXICO"
"NA","Nayarit","MEXICO"
"NB","New Brunswick","CANADA"
"NC","North Carolina","USA"
"ND","North Dakota","USA"
"NE","Nebraska","USA"
"NF","Newfoundland","CANADA"
"NH","New Hampshire","USA"
"NJ","New Jersey","USA"
"NL","Nuevo Leon","MEXICO"
"NM","New Mexico","USA"
"NS","Nova Scotia","CANADA"
"NT","Northwest Territories","CANADA"
"NV","Nevada","USA"
"NY","New York","USA"
"OA","Oaxaca","MEXICO"
"OH","Ohio","USA"
"OK","Oklahoma","USA"
"ON","Ontario","CANADA"
"OR","Oregon","USA"
"PA","Pennsylvania","USA"
"PE","Prince Edward Island","CANADA"
"PQ","Quebec","CANADA"
"PU","Puebla","MEXICO"
"QR","Quintana Roo","MEXICO"
"QU","Queretaro","MEXICO"
"RI","Rhode Island","USA"
"SC","South Carolina","USA"
"SD","South Dakota","USA"
"SI","Sinaloa","MEXICO"
"SK","Saskatchewan","CANADA"
"SO","Sonora","MEXICO"
"SP","San Luis Potosi","MEXICO"
"TA","Tabasco","MEXICO"
"TL","Tlaxcala","MEXICO"
"TM","Tamaulipas","MEXICO"
"TN","Tennessee","USA"
"TX","Texas","USA"
"UT","Utah","USA"
"VA","Virginia","USA"
"VE","Veracruz","MEXICO"
"VT","Vermont","USA"
"WA","Washington","USA"
"WI","Wisconsin","USA"
"WV","West Virginia","USA"
"WY","Wyoming","USA"
"YC","Yucatan","MEXICO"
"YU","Yukon","CANADA"
"ZA","Zacatecas","MEXICO"
