"IM","Impact marks"
"SF","Spiral fracture"
"TF","Transverse fracture"
"LF","Longitudinal fracture"
"PO","Polish"
"BN","Burned"
"RG","Rodent gnawed"
"CG","Carnivore gnawed"
"W0","Weathered"
"W1","Weathering stage 1"
"W2","Weathering stage 2"
"W3","Weathering stage 3"
"W4","Weathering stage 4"
"W5","Weathering stage 5"
"AB","Abraded"
"MN","Mineralized"
"RE","Root etched"
"ET","Etched"
"PT","Pitted"
"FL","Flaked"
"ST","Striations"
"SM","Slice marks"
"SS","Scrape striations"
"SA","Shallow abrasions"
"HB","Human butchering"
"TP","Tooth punctures"
"DE","Decorated"
"BC","Bone color"
"PH","Pathology"
"AE","Artifact embedded"
"BT","Bone Tool"
"TM","Trampling"
