"14CA","14CA","14CA","Radiocarbon-accelerator"
"14CG","14CG","14CG","Radiocarbon-gas/benzene"
"14CS","14CS","14CS","Radiocarbon-solid carbon"
"14CU","14CU","14CU","Radiocarbon-unknown technique"
"40KA","40KA","40KA","40K/40AR"
"U234","U234","U234","234U"
"230T","230T","230T","230T"
"THER","THER","THER","Thermoluminescence"
"FIST","FIST","FIST","Fission track"
"AMIN","AMIN","AMIN","Amino acid racemization"
"PMAG","PMAG","PMAG","Paleomagnetic"
"ELSR","ELSR","ELSR","Electronic Spin Resonance"
"DEND","DEND","DEND","Dendrochronology"
"BIOS","BISO","BIOS","Biostratigraphic"
"STRA","STRA","STRA","Stratigraphic correlation"
"CULT","CULT","CULT","Cultural association"
"TEPH","TEPH","TEPH","Tephrachronology"
"CORR","CORR","CORR","Corrected"
"OBHY","OBHY","OBHY","Obsidian hydration"
"AMAG","AMAG","AMAG","Archeomagnetic"
"URTH","URTH","URTH","Uranium-Thorium"
